"\Matt and Shane's Secret Podcast\The Old Testament\2016-11-16 MSSPOT Ep. 1 - Inaugral Business.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2016-11-22 MSSPOT Ep. 2 - Mudslingin_.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2016-11-29 MSSPOT Ep. 3 - Somehow still on top, somehow still winning.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2016-12-06 MSSPOT Ep. 4 - Cross-Fit Dudes.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2016-12-13 MSSPOT Ep. 5 - Trump and Kanye, The Ultimate Alliance.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2016-12-20 MSSPOT Ep. 6 - MTV_s New Years Resolutions.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2016-12-27 MSSPOT Ep. 7 - RIP Carrie Fisher You were a babe.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-01-04 MSSPOT Ep. 8 - Cumming into 2017.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-01-11 MSSPOT Ep. 9 - The Cast still lives, still reigns supreme.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-01-17 MSSPOT Ep. 10 - The ObamaBiden Canada Conspiracy.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-01-24 MSSPOT Ep. 11 - Special Guest Dan Soder.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-01-31 MSSPOT Ep. 12 - Boy Scouts---with special guest Rich Vos!.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-02-07 MSSPOT Ep. 13 - How can we not talk about family.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-02-15 MSSPOT Ep. 14 - A better effort from all of you....mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-02-21 MSSPOT Ep. 15 - Milo-mania!.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-02-28 MSSPOT Ep. 16 - My dog is not gay.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-03-07 MSSPOT Ep. 17 - Blizzards and the Bachelor.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-03-16 MSSPOT Ep. 18 - The Oxygen Network.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-03-21 MSSPOT Ep. 19 - Dick Renaissance.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-03-28 MSSPOT Ep. 20 - Song of Songs.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-04-04 MSSPOT Ep. 21 - Alt-Right Fred.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-04-11 MSSPOT Ep. 22 - We Are the Lions.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-04-19 MSSPOT Ep. 23 - The Night Cast (vol 1).mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-04-26 MSSPOT Ep. 24 - A Secret within a secret.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-05-03 MSSPOT Ep. 25 - Sodom and Gomorrah.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-05-10 MSSPOT Ep. 26 - Clap Back.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-05-17 MSSPOT Ep. 27 - Q+.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-05-24 MSSPOT Ep. 28 - Set Life.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-05-31 MSSPOT Ep. 29 - To Catch a Prophet.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-06-07 MSSPOT Ep. 30 - Tokyo Partners.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-06-14 MSSPOT Ep. 31 - Femmes and Supremmes.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-06-19 MSSPOT Ep. 32 - Liza Slesh.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-06-28 MSSPOT Ep. 33 - Shit Night.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-07-06 MSSPOT Ep. 34 - Hardcore History.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-07-12 MSSPOT Ep. 35 - The Secret Life of Morons.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-07-19 MSSPOT Ep. 36 - The Rocky Shores of Reality.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-07-24 MSSPOT Ep. 37 - Sound hound.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-08-02 MSSPOT Ep. 38 - Dong Wax.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-08-09 MSSPOT Ep. 39 - Friday Night Lights.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-08-14 MSSPOT Ep. 40 - Live Cast 8.11.17 part 1.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-08-16 MSSPOT Ep. 41 - Butt Stuff.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-08-23 MSSPOT Ep. 42 - We_re Smart Now.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-08-30 MSSPOT Ep. 43 - Racist Werewolf.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-09-06 MSSPOT Ep. 44 - Michael Myers.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-09-13 MSSPOT Ep. 45 - Pewdie Pie.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-09-20 MSSPOT Ep. 46 - The Other Sister.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-09-27 MSSPOT Ep. 47 - The Almighty Knee.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-10-03 MSSPOT Ep. 48 - Our First Black Guest.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-10-11 MSSPOT Ep. 49 - War of the Roses.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-10-12 MSSPOT Ep. 50 - Bert_s Guide to Surviving Prison.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-10-25 MSSPOT Ep. 52 - Dog Park Etiquette.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-11-01 MSSPOT Ep. 53 - A Spooky Wooky _Ween.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-11-08 MSSPOT Ep. 54 - I_m Crumming.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-11-15 MSSPOT Ep. 55 - Fapgate.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-11-29 MSSPOT Ep. 56 - Live Castaddressing the haterz.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-12-06 MSSPOT Ep. 57 - The 48 Laws of Lauer.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-12-13 MSSPOT Ep. 58 - Quintessential.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-12-20 MSSPOT Ep. 59 - Triggered by Star Wars.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2017-12-27 MSSPOT Ep. 60 - No Breaks.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-01-03 MSSPOT Ep. 61 - New Year_s Rezzolutions.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-01-09 MSSPOT Ep. 62 - Golden Cousins.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-01-16 MSSPOT Ep. 63 - Matt and Shane_s Catholic Podcast.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-01-24 MSSPOT Ep. 64 - The Danish Submarine.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-01-31 MSSPOT Ep. 65 - Grammy_s So Male.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-02-07 MSSPOT Ep. 66 - Gimme a Juicer.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-02-14 MSSPOT Ep. 67 - The Storm Card.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-02-21 MSSPOT Ep. 68 - The Creation of Knowledge.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-02-27 MSSPOT Ep. 69 - ManhoodCanada.Com.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-03-07 MSSPOT Ep. 70 - Eastwood_s Wet Dream.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-03-14 MSSPOT Ep. 71 - Army Hammer.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-03-21 MSSPOT Ep. 72 - Interview With a Front Man.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-03-28 MSSPOT Ep. 73 - The Great Debate.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-04-04 MSSPOT Ep. 74 - The Epic Saga.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-04-08 MSSPOT Ep. 75 - The Curious Case of Male Circumcision.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-04-11 MSSPOT Ep. 76 - The T Castle.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-04-18 MSSPOT Ep. 77 - Crap-Top Recording.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-04-25 MSSPOT Ep. 78 - Children of the Bread.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-05-02 MSSPOT Ep. 79 - PiMp$, Hoggz, N Double Saws.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-05-09 MSSPOT Ep. 80 - Nukes on Nukes on Nukes.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-05-16 MSSPOT Ep. 81 - The Morning Blowout.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-05-23 MSSPOT Ep. 82 - Ideological Laser Tag.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-05-30 MSSPOT Ep. 83 - Locker Room Talk of Yore.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-06-06 MSSPOT Ep. 84 - Big Snoring Poppas.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-06-14 MSSPOT Ep. 85 - Kang on Top.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-06-22 MSSPOT Ep. 86 - Double Stanky.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-06-29 MSSPOT Ep. 87 - Gargoyle Attack.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-07-10 MSSPOT Ep. 88 - New Low.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-07-22 MSSPOT Ep. 89 - Bad Dog Park.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-07-24 MSSPOT Ep. 90 - Trying 2 Wrangle Mah B!tch.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-07-31 MSSPOT Ep. 91 - Red Scare.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-08-08 MSSPOT Ep. 92 - Lights, Camera, Action.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-08-25 MSSPOT Ep. 93 - (Patreon) LIVE CAST #3.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-08-25 MSSPOT Ep. 94 - Saurian Greed.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-09-04 MSSPOT Ep. 95 - The Naughty Universe.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-09-11 MSSPOT Ep. 96 - The Shat Revelations.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-09-18 MSSPOT Ep. 97 - Feel Da Luh.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-09-25 MSSPOT Ep. 98 - Ka-Pow!.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-10-09 MSSPOT Ep. 99 - The Great Divide.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-10-16 MSSPOT Ep. 100 - Triple Diggies.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-10-26 MSSPOT Ep. 101 - Bombs over Blackface.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-11-05 MSSPOT Ep. 102 - The Captain_s Code.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-11-06 MSSPOT Ep. 103 - Voting Stickers.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-11-17 MSSPOT Ep. 104 - Erotic Reflection.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-11-19 MSSPOT Ep. 105 - The Concrete Pit.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-11-27 MSSPOT Ep. 106 - Gerbie_s Grool.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-12-03 MSSPOT Ep. 107 - Noooo!.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-12-10 MSSPOT Ep. 108 - DFS.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-12-20 MSSPOT Ep. 109 - Sky World.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2018-12-29 MSSPOT Ep. 110 - Sexxxual Hitman.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-01-04 MSSPOT Ep. 111 - Wounded.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-01-15 MSSPOT Ep. 112 - Sad Stories.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-01-20 MSSPOT Ep. 113 - Daemons.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-01-28 MSSPOT Ep. 114 - Shreddin_ Gnar.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-02-05 MSSPOT Ep. 115 - Nicean Secrets.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-02-11 MSSPOT Ep. 116 - Classified.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-02-18 MSSPOT Ep. 117 - O_Contact.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-02-26 MSSPOT Ep. 118 - The Lazarus Cast.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-03-04 MSSPOT Ep. 119 - Stone Cold_s Bastard.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-03-07 MSSPOT Ep. 120 - H.E.D.D..mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-03-19 MSSPOT Ep. 121 - Wolf Stats.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-03-26 MSSPOT Ep. 122 - Saudi Chicken Prince.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-04-01 MSSPOT Ep. 123 - B.I.G. S.I.S.T.E.R..mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-04-10 MSSPOT Ep. 124 - G-Pass.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-04-16 MSSPOT Ep. 125 - Who Had _Em.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-04-22 MSSPOT Ep. 126 - SWAPCAST W Ya F#cked It.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-05-01 MSSPOT Ep. 127 - Vision of Love.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-05-08 MSSPOT Ep. 128 - R.I.P. Orlando Bloom.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-05-14 MSSPOT Ep. 129 - A New Fool.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-05-21 MSSPOT Ep. 130 - Double Donger.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-05-29 MSSPOT Ep. 131 - The Poors.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-06-04 MSSPOT Ep. 132 - Gerbies In Space.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-06-11 MSSPOT Ep. 133 - STUCK.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-06-17 MSSPOT Ep. 134 - Canadian Parade.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-06-26 MSSPOT Ep. 135 - Can_t Cuck This.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-07-02 MSSPOT Ep. 136 - Live @ The Stand w Nick Mullen.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-07-08 MSSPOT Ep. 137 - The War Room.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-07-17 MSSPOT Ep. 138 - Geezer League.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-07-22 MSSPOT Ep. 139 - The Grid of Interaction.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-07-31 MSSPOT Ep. 140 - Within the Walls of the Kremlin.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-08-05 MSSPOT Ep. 141 - Awash in Propagander.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-08-15 MSSPOT Ep. 142 - War Room II-Pt 1.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-08-22 MSSPOT Ep. 143 - Everything is Fcking Asshoe!!!.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-08-26 MSSPOT Ep. 144 - A.I. is Racist.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-09-03 MSSPOT Ep. 146 - Live from Shane_s Parent_s Basement.mp3"
"\Matt and Shane's Secret Podcast\The Old Testament\2019-09-08 MSSPOT Ep. 147 - Ephemerality.mp3"