"\Matt and Shane's Secret Podcast\The New Testament\2019-09-24 MSSP Ep. 148 - Comedy Podcast.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-10-03 MSSP Ep. 149 - Back 2 Basics.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-10-09 MSSP Ep. 150 - Twizted Azz Jokerz.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-10-15 MSSP Ep. 151 - Torso in the Mail.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-10-30 MSSP Ep. 152 - Bag Daddy Down.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-11-08 MSSP Ep. 153 - Tommy Gear.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-11-13 MSSP Ep. 154 - The Gerbiezburg Address.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-11-21 MSSP Ep. 155 - The Party Prince.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-11-26 MSSP Ep. 156 - How to be a Praya.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-12-04 MSSP Ep. 157 - On Your Marks!.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-12-10 MSSP Ep. 158 - Hot Viral Boyz.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-12-18 MSSP Ep. 159 - Fart Talk.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-12-24 MSSP Ep. 160 - How can we not talk about Santa-.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2019-12-30 MSSP Ep. 161 - Stripper Party.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-01-05 MSSP Ep. 162 - The Tesseract.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-01-14 MSSP Ep. 163 - Woodman's Oral Presentations.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-01-20 MSSP Ep. 164 - Santa Maria.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-01-29 MSSP Ep. 165 - The ALL NEW Chevy Ted Cruze.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-02-04 MSSP Ep. 166 - The Scotty Defense.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-02-14 MSSP Ep. 167 - The Church of Sacred Dawgology.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-02-23 MSSP Ep. 168 - Inner Core.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-02-25 MSSP Ep. 169 - Spheres.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-03-03 MSSP Ep. 170 - Incredible Acts Of Bravery.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-03-10 MSSP Ep. 171 - Bull's Gone Wild- Spring Break Edition.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-03-16 MSSP Ep. 172 - Geezer Face.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-03-23 MSSP Ep. 173 - Wahlberg.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-03-28 MSSP Ep. 174 - Secure the Bug Out Bag w- Tom Green.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-03-30 MSSP Ep. 175 - John McAfee Please Don't Kill Us.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-04-05 MSSP Ep. 176 - Next Level.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-04-12 MSSP Ep. 177 - The McCusker Family Curse.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-04-21 MSSP Ep. 178 - Standing on The Gravitron.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-04-22 MSSP Ep. 179 - Roll Call Ft⧸ The D.A.W.G.Z..mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-04-30 MSSP Ep. 180 - O'Connors new leaf.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-05-12 MSSP Ep. 181 - Fueled By Hate.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-05-17 MSSP Ep. 182 - D.A.W.G. ROLL CALL.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-05-20 MSSP Ep. 183 - Tybalt's Hole.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-05-27 MSSP Ep. 184 - Dad Dwyer.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-06-01 MSSP Ep. 185 - The Shat Prophecies.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-06-10 MSSP Ep. 300 - Emergency Teenis.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-06-18 MSSP Ep. 301 - Fat Sparta.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-06-24 MSSP Ep. 302 - Dog Girl.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-07-01 MSSP Ep. 303 - Stuck at the track.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-07-07 MSSP Ep. 304 - Green Skins and Vampires.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-07-14 MSSP Ep. 305 - Teenis Envy.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-07-15 MSSP Ep. EX - PuppyGirlJenna.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-07-21 MSSP Ep. 306 - Spuddoula.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-07-30 MSSP Ep. 307 - Shatgazi vid.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-08-05 MSSP Ep. 308 - Love in Australia.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-08-12 MSSP Ep. 309 - Homosapiens.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-08-18 MSSP Ep. 310 - RIP Cleveland.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-08-25 MSSP Ep. 311 - USA 2.0 PAYTCH.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-09-02 MSSP Ep. 312 - Fat Attack.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-09-09 MSSP Ep. 313 - Return of the Stoner Dads.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-09-11 MSSP Ep. 314 - Sam and Shane's Secret Doug-cast.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-09-16 MSSP Ep. 315 - Hype Beasts.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-09-23 MSSP Ep. 316 - Johnny Hollywood.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-09-30 MSSP Ep. 317 - Barndog.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-10-07 MSSP Ep. 318 - Nate is Paranoid.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-10-14 MSSP Ep. 319 - CBDhab.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-10-20 MSSP Ep. 320 - Horse Tail.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-10-28 MSSP Ep. 321 - Shrek 1.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-11-04 MSSP Ep. 322 - 2020 Presidential Livestream.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-11-10 MSSP Ep. 323 - 40 More Days.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-11-19 MSSP Ep. 324 - DRENCHED.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-11-25 MSSP Ep. 325 - Defending our Democracy.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-12-02 MSSP Ep. 326 - Before and Afters.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-12-09 MSSP Ep. 327 - Hetero Male Adoption.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-12-15 MSSP Ep. 328 - Undercover Homeless.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-12-23 MSSP Ep. 329 - God Rules.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2020-12-30 MSSP Ep. 330 - The Wedge.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-01-14 MSSP Ep. 331 - Stolen Valor.mp4"
"\Matt and Shane's Secret Podcast\The New Testament\2021-01-20 MSSP Ep. EX - Night Stalker.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-01-26 MSSP Ep. 332 - Diamond Heist.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-02-04 MSSP Ep. 333 - The Book of Matt.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-02-10 MSSP Ep. 334 - The Myth of Women Sleeping.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-02-18 MSSP Ep. 335 - Strip Club DJ.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-02-24 MSSP Ep. 336 - The Outsider Renegade Born in the USA Podcast.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-03-03 MSSP Ep. 337 - The Invisible Man.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-03-10 MSSP Ep. 338 - George Washington's House.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-03-17 MSSP Ep. 339 - The Pennsylvania Nutcracker.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-03-24 MSSP Ep. 340 - Endangered Broski's.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-04-02 MSSP Ep. 341 - Juice WRLD.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-04-09 MSSP Ep. 342 - The King Returns.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-04-15 MSSP Ep. 343 - The Death of Shane Gillis.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-04-22 MSSP Ep. 344 - Lemaire Wants to Cuddle.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-04-27 MSSP Ep. 345 - We was Spermz.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-05-06 MSSP Ep. 346 - Operation W.O.K.E..mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-05-14 MSSP Ep. 347 - Swapping Pics.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-05-20 MSSP Ep. 348 - Dragula Returns.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-06-01 MSSP Ep. 349 - LIVE from Magooby's (feat. Billy and Spud).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-06-03 MSSP Ep. 350 - Champagne and Mushrooms (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-06-10 MSSP Ep. 351 - Whorphanage (Feat. Mark Normand).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-06-16 MSSP Ep. 352 - What's his name？ (feat. Joe Derosa).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-06-24 MSSP Ep. 353 - Nap Time.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-06-30 MSSP Ep. 354 - The Industry (feat. Brian Six & Ryan Shaner).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-07-22 MSSP Ep. 355 - What do you Mean by That？ (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-07-29 MSSP Ep. 356 - Fire Tornado (feat. Sam Tallent).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-08-04 MSSP Ep. 357 - DaBaby (feat. Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-08-12 MSSP Ep. 358 - Fauci Ouchie (feat. Mike Recine & Sean McCarthy).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-08-22 MSSP Ep. 359 - Cinnamon (feat. Nate Marshall & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-08-26 MSSP Ep. 360 - The Perfect One.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-09-04 MSSP Ep. 361 - Beach ViBeZ.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-09-08 MSSP Ep. 362 - McCusker Fambly Podcast.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-09-15 MSSP Ep. 363 - Australia Does Not Exist (feat. Sidney Gantt & Tim Butterly).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-09-22 MSSP Ep. 364 - Storming the Snackital (feat. Mike Rainey & Jon DelCollo).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-09-30 MSSP Ep. 365 - Weed Guy (feat. Brian Six, Lemaire Lee, and Ryan Shaner).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-10-08 MSSP Ep. 366 - He's Back.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-10-13 MSSP Ep. 367 - Anti-Football (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-10-20 MSSP Ep. 368 - Island BoiZ (feat. Mike Rainey & Tim Butterly).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-10-28 MSSP Ep. 369 - Honeymoon.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-11-11 MSSP Ep. 370 - Gladiator.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-11-17 MSSP Ep. 371 - ... UGH.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-12-03 MSSP Ep. 372 - Matt and Shane's Copyright Safe Podcast.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-12-07 MSSP Ep. 373 - Strictly Business (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-12-14 MSSP Ep. 374 - Willard Smith.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-12-25 MSSP Ep. 375 - Puss-Fluenza (feat. Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2021-12-30 MSSP Ep. 376 - The Sponge (feat. Chris O'Connor & Tommy Pope).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-01-05 MSSP Ep. 377 - The Plague.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-01-18 MSSP Ep. 378 - Jeep Ka Ping (feat. Tim Butterly & Sidney Gantt).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-01-18 MSSP Ep. 379 - Hogs Gone Wild (feat. Tommy Pope).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-01-26 MSSP Ep. 380 - Lobster Man (feat. Francis Ellis).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-02-01 MSSP Ep. 381 - Pakistan In The Bag.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-02-09 MSSP Ep. 382 - The Easter Ham (feat. Brian Six).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-02-16 MSSP Ep. 383 - The Lone Pieman.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-02-23 MSSP Ep. 384 - Justin From Canada.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-03-02 MSSP Ep. 385 - Master Chief Ferrari Truck (feat. LeMaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-03-08 MSSP Ep. 386 - Cursed Is The Man (feat. Mike Rainey, Jon Delcollo, & Charles Blyzniuk).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-03-16 MSSP Ep. 387 - Promise Me (feat. Ryan Long).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-03-23 MSSP Ep. 388 - The Spirit Of Lesbos (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-03-30 MSSP Ep. 389 - The Franklin Scandal (feat. Nick Bryant).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-04-05 MSSP Ep. 390 - Spider-Man Jump.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-04-12 MSSP Ep. 391 - Supa Gremlin.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-04-21 MSSP Ep. 392 - Suss Al (feat. Lemaire Lee & Andy Malafarina).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-04-27 MSSP Ep. 393 - The Presidents (feat. Louis C.K.).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-05-04 MSSP Ep. 393.2 - The Presidents - Part Two (feat. Louis C.K.).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-05-05 MSSP Ep. 393.3 - The Presidents - Part Three (feat. Louis C.K.).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-05-05 MSSP Ep. 393.4 - The Presidents - Part Four (feat. Louis C.K.).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-05-11 MSSP Ep. 394 - McCusker Fambly Fuckjob (feat. Swim, Spud, & Billy).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-05-23 MSSP Ep. 395 - Partied Out (feat. Burke).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-05-27 MSSP Ep. 396 - ProtoSpace (feat. SWIM).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-06-06 MSSP Ep. 397 - The Heart of Straightness.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-06-15 MSSP Ep. 398 - The Enantiodromia of Vietnam (feat. Colin Quinn).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-06-22 MSSP Ep. 399 - Urkel's Dong (feat. LeMaire Lee & David James).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-06-29 MSSP Ep. 400 - Partying With Girls.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-07-06 MSSP Ep. 401 - Home Of The Free.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-07-13 MSSP Ep. 402 - Cat Ass Fever.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-07-20 MSSP Ep. 403 - Reverse Soccer Karate (feat. Nick Mullen & Adam Friedland).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-07-27 MSSP Ep. 404 - Gut Busted.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-08-19 MSSP Ep. 405 - Free Manti (feat. WARMODE).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-08-25 MSSP Ep. 406 - Sneak Attack (feat. Stuff Island).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-09-01 MSSP Ep. 407 - SUDs (feat. SWIM & Dru Montana).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-09-07 MSSP Ep. 408 - Boy Shit.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-09-17 MSSP Ep. 409 - Everything is Sweet.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-09-22 MSSP Ep. 410 - Sensual Delight.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-09-29 MSSP Ep. 411 - KIA Boyz (feat. Danny Brown & LeMaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-10-05 MSSP Ep. 412 - Rookie of the Year (feat. Rone).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-10-12 MSSP Ep. 413 - King Of The Games (feat. Lil Sasquatch).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-10-19 MSSP Ep. 414 - The Winter of '87.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-10-26 MSSP Ep. 415 - Simps and Pimps (feat. Ari Shaffir & James McCann).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-11-02 MSSP Ep. 416 - 2 Fly To Die.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-11-11 MSSP Ep. 417 - Orc King (feat. Adam Eget).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-11-16 MSSP Ep. 418 - Street Jokin'.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-11-24 MSSP Ep. 419 - Simposium (feat. WARMODE).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-11-30 MSSP Ep. 420 - The Future of Streaming is Now.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-12-08 MSSP Ep. 421 - Birthday Party (feat. Tim Butterly & Mike Rainey).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-12-23 MSSP Ep. 422 - The Professional (feat. Billy McCusker).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2022-12-28 MSSP Ep. 423 - Young Slime League.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-01-05 MSSP Ep. 424 - Tick and Slug (feat. Robert Kelly).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-01-12 MSSP Ep. 425 - Traumatizing Rizz (feat. WARMODE & Rone).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-01-18 MSSP Ep. 426 - Blessed.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-01-27 MSSP Ep. 427 - Mentalizm (feat. Oz Pearlman, Lemaire Lee, & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-02-01 MSSP Ep. 428 - 2 Coffee Shane ： Business Genius.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-02-08 MSSP Ep. 429 - The YouKnowWho's & YouKnowWhat's (feat. Rob Crews, Naim Ali, and Dru Montana).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-02-17 MSSP Ep. 430 - The Stupor Bowl (Feat. Dan Soder & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-02-26 MSSP Ep. 431 - Kroonin' Wit My Daddy (feat. Joe Derosa).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-03-01 MSSP Ep. 432 - Dong Lemón (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-03-08 MSSP Ep. 433 - PUMP (feat. Francis Ellis).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-03-15 MSSP Ep. 434 - Razzle Dazzle (feat. Bert Kreischer).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-03-23 MSSP Ep. 435 - Cedar Fever.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-03-29 MSSP Ep. 436 - Ample Men (feat. Sam Tallent).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-04-05 MSSP Ep. 437 - We Got Guys.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-04-14 MSSP Ep. 438 - Full Zordon.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-04-19 MSSP Ep. 439 - Poky Puppy (feat. Mark Normand).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-04-26 MSSP Ep. 440 - A Very Interesting Molecule.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-05-03 MSSP Ep. 441 - B.L.A.D.E.Z. (feat. Chris O'Connor & Tommy Pope).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-05-10 MSSP Ep. 442 - The Devil's Day.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-05-17 MSSP Ep. 443 - The Disgusting Brothers.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-05-21 MSSP Ep. 444 - The Draven (feat. Danny McBride).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-05-24 MSSP Ep. 445 - Skrimps (feat. Will Compton).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-05-31 MSSP Ep. 446 - Butts (feat. Anthony Moore).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-06-07 MSSP Ep. 447 - Brewski Tumble.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-06-14 MSSP Ep. 448 - Complic8ed (feat. Kevin Iso).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-06-21 MSSP Ep. 449 - 2 Cool 4 Home School (feat. Lil Sasquatch).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-06-29 MSSP Ep. 450 - Muscle Mommies (feat. Nate Marshall & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-07-06 MSSP Ep. 451 - Damn Things Fine (feat. Tom Segura).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-07-13 MSSP Ep. 452 - Heinie Burp Culture.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-07-26 MSSP Ep. 453 - Tough Guy Heaven.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-08-02 MSSP Ep. 454 - Sedona (feat. Dan Soder & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-08-09 MSSP Ep. 455 - Heebie Jeebies.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-08-16 MSSP Ep. 456 - Red Power God (tier 2).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-08-26 MSSP Ep. 457 - Honey Dipz (feat. Tim Butterly & Naim Ali).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-09-07 MSSP Ep. 458 - Sparkle and Play (feat. Billy).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-09-14 MSSP Ep. 459 - Wett Spesh (feat. Colum Tyrrell).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-09-19 MSSP Ep. 460 - Snack Pack (feat. Rich Vos).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-09-28 MSSP Ep. 461 - D.D.S..mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-10-06 MSSP Ep. 462 - Protect Our Dawg Parks (feat. Mark Normand & Ari Shaffir).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-10-11 MSSP Ep. 463 - Cedar Point (feat. Tony Hinchcliffe).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-10-19 MSSP Ep. 464 - Not A Fireside Chat.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-10-26 MSSP Ep. 465 - The Prestigious Award.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-11-02 MSSP Ep. 466 - Daddy's D.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-11-09 MSSP Ep. 467 - El Podcast Secreto (feat. Marlon 'Chito' Vera & Luis J. Gomez).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-11-17 MSSP Ep. 468 - Real Deal.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-11-22 MSSP Ep. 469 - Joesthetics (feat. WARMODE).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-11-29 MSSP Ep. 470 - The Montauk Monster (feat. Tim Dillon).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-12-07 MSSP Ep. 471 - Introspective Bad Ass (feat. Tommy Pope).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-12-13 MSSP Ep. 472 - Howard and Sam's Secret Podcast (feat. Howie Mandel & Sam Tallent).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-12-22 MSSP Ep. 473 - Sister's Hot Dog (feat. Duncan Trussell).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2023-12-31 MSSP Ep. 474 - Lemaire's Long Haul (feat. Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-01-04 MSSP Ep. 475 - Jucy Snooze (feat. James Donald Forbes McCann).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-01-09 MSSP Ep. 476 - Blonkies (feat. Theo Von).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-01-17 MSSP Ep. 477 - Father God (feat. Cole Beasley).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-01-24 MSSP Ep. 478 - Gone Boy (feat. Jon DelCollo).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-01-31 MSSP Ep. 479 - Red Team Vs. Black Team (feat. Lemaire Lee, Nate Marshall, & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-02-07 MSSP Ep. 480 - R.I.P. Tybalt (feat. Luis J. Gomez).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-02-16 MSSP Ep. 481 - Kingdom Of The Planet Of The Apes.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-02-21 MSSP Ep. 482 - Creamed Out (feat. Lemaire Lee & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-02-29 MSSP Ep. 483 - The Inteligencia (feat. Casey Rocket, Lemaire Lee, & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-03-05 MSSP Ep. 484 - Bad Boyz 4 Lyfe (feat. Dan Soder).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-03-13 MSSP Ep. 485 - Twenty Second Blast (feat. Simon Rex).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-03-25 MSSP Ep. 486 - Seven Parrots (feat. Dave Attell, Ian Fidance, & Tommy Pope).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-03-28 MSSP Ep. 487 - Sus Patrol.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-04-04 MSSP Ep. 488 - The Spirit of Pearl Jam (feat. Andrew Callaghan).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-04-11 MSSP Ep. 489 - The Council.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-04-17 MSSP Ep. 490 - The Truth About Watergate (feat. Nick Bryant).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-04-25 MSSP Ep. 491 - Who Piped Carl Winslow ？ (feat. James Mccann, Lemaire Lee, & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-05-02 MSSP Ep. 492 - Dog Breed Info.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-05-10 MSSP Ep. 493 - Free to Tuck.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-05-14 MSSP Ep. 494 - RFK (feat. Robert F. Kennedy Jr.).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-05-23 MSSP Ep. 495 - Pod-Cast Away.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-05-29 MSSP Ep. 496 - Fast Shooters (feat. Sam Tallent).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-06-04 MSSP Ep. 497 - Jam The Brakes (feat. Sal Vulcano & Luis J. Gomez).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-06-10 MSSP Ep. 498 - Dedicated Lovers (feat. Adam22).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-06-18 MSSP Ep. 499 - Revenge Body.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-06-26 MSSP Ep. 500 - Inside Out (feat. David Jolly, Lemaire Lee & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-07-03 MSSP Ep. 501 - Daddy Tuah.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-07-09 MSSP Ep. 502 - Meeting the Wizard.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-07-20 MSSP Ep. 503 - The Male Member (feat. Janus Bifrons).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-07-23 MSSP Ep. 504 - Reggie and Steve (feat. Billy).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-08-02 MSSP Ep. 505 - Pepsi Country (feat. Billy & Spud).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-08-05 MSSP Ep. 506 - King Marcus (feat. Marcus King).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-08-09 MSSP Ep. 507 - Nakey Vacation (feat. Billy, Spud, & Charles Blyzniuk).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-08-12 MSSP Ep. 508 - N.A. Beerz (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-08-20 MSSP Ep. 509 - Butt Spazz (feat. SWIM, Billy, & Spud).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-08-26 MSSP Ep. 510 - G.O.U.T.E.D. (feat. Lil Stinkers).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-08-29 MSSP Ep. 511 - FitzDAWG (feat. Greg Fitzsimmons).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-09-03 MSSP Ep. 512 - Crooked Smile (feat. Jared Klickstein).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-09-04 MSSP Ep. 513 - 311 (feat. Nick Hexum & S.A. Martinez).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-09-09 MSSP Ep. 514 - Back Together Yay (feat. WARMODE).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-09-12 MSSP Ep. 515 - Lol @ The Unc (feat. Billy).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-09-17 MSSP Ep. 516 - Gloom Flower (feat. Sam Tallent, Lemaire Lee, & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-09-19 MSSP Ep. 517 - Confessions of a Black Conservative (feat. Glenn Loury).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-09-22 MSSP Ep. 518 - Daddy's Home (feat. Steve Gerben & Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-09-26 MSSP Ep. 519 - Percs and Caicos (feat. Nate Marshall & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-10-04 MSSP Ep. 520 - Thailand Rickshaw (feat. Ari Matti).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-10-10 MSSP Ep. 521 - Time Under Tension (feat. Chris Distefano).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-10-15 MSSP Ep. 522 - Rock N' Roll Synagogue (feat. Steve Gerben & Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-10-23 MSSP Ep. 523 - Shirtless Workers (feat. Ralph Barbosa).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-10-24 MSSP Ep. 524 - Tricker Treat (feat. Steve Gerben & Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-10-28 MSSP Ep. 525 - Spirit Gym (feat. Paul Chek).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-11-01 MSSP Ep. 526 - Reunited (feat. Billy).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-11-08 MSSP Ep. 527 - The Pillow (feat. Stavros Halkias, Steve Gerben, & Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-11-12 MSSP Ep. 528 - Magic Burrito (feat. Nate Jackson).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-11-19 MSSP Ep. 529 - Weed & Gambling (feat. Saagar Enjeti).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-11-22 MSSP Ep. 530 - Novak's House (feat. Brandon Novak).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-11-23 MSSP Ep. 531 - Bluesky (feat. Billy).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-11-25 MSSP Ep. 532 - Dark Queen & Cuck King (feat. Adrienne Iapalucci).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-12-03 MSSP Ep. 533 - Log Cabin (feat. Jeff Dye & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-12-05 MSSP Ep. 534 - Outlive (feat. Peter Attia).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-12-09 MSSP Ep. 535 - Soft Girls (feat. Sam Morril).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-12-17 MSSP Ep. 536 - The Program (feat. James Fox).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-12-19 MSSP Ep. 537 - Talkin' Mess (feat. Tim Butterly & Sidney Gantt).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2024-12-23 MSSP Ep. 538 - LSD Supermax (feat. Joel Blaeser).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-01-02 MSSP Ep. 539 - History Hyenas of the Future (feat. Chris Distefano & Yannis Pappas).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-01-08 MSSP Ep. 540 - Cosmic Balance.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-01-15 MSSP Ep. 541 - NP-Ari (feat. Ari Shaffir).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-01-23 MSSP Ep. 542 - Indulgences (feat. Druski).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-01-30 MSSP Ep. 543 - Spyder's Web.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-02-06 MSSP Ep. 544 - Autophagy (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-02-13 MSSP Ep. 545 - Thunder Fish.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-02-15 MSSP Ep. 546 - Maxo Kream (feat. Maxo Kream).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-02-20 MSSP Ep. 547 - The Bourguignon Shuffle (feat. James McCann).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-02-26 MSSP Ep. 548 - Bowl of Meat (feat. Kevin Ryan & H. Foley).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-03-07 MSSP Ep. 549 - White Elmo (feat. Big Jay Oakerson).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-03-13 MSSP Ep. 550 - Blazer Tag.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-03-18 MSSP Ep. 551 - BullDoggin' (feat. Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-03-27 MSSP Ep. 552 - The Biggest Pig (feat. Luis J. Gomez).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-04-04 MSSP Ep. 553 - Homies to Homeless (feat. Lemaire Lee & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-04-09 MSSP Ep. 554 - Shane's Steak and Beanz.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-04-16 MSSP Ep. 555 - Roundball Rock (feat. Steve Gerben).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-04-24 MSSP Ep. 556 - Spud Sucker.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-05-01 MSSP Ep. 557 - Blob Farm (feat. Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-05-08 MSSP Ep. 558 - Ay Caramba.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-05-13 MSSP Ep. 559 - Zoom Jam (feat. Nate Marshall & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-05-22 MSSP Ep. 560 - Big Boy Toys.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-05-29 MSSP Ep. 561 - Beautiful Things.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-06-04 MSSP Ep. 562 - Goonicide (feat. Billy, Charles Blyzniuk, & Jon Delcollo).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-06-12 MSSP Ep. 563 - No Nut Clarity (feat. Chris O'Connor & Dave Temple).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-06-18 MSSP Ep. 564 - Cuddle Puddle (feat. James McCann, Tim Butterly, & Egan Robinson).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-06-30 MSSP Ep. 565 - The Entertainer (feat. Steve Crawford).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-07-02 MSSP Ep. 566 - Destroying The Ark.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-07-11 MSSP Ep. 567 - Say Cheese.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-07-21 MSSP Ep. 568 - Hollywood Night Cast.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-07-24 MSSP Ep. 569 - A Derosa Garden (feat. Joe Derosa).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-08-01 MSSP Ep. 570 - The Alabama Slamma.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-08-06 MSSP Ep. 571 - Daddy's Dots.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-08-14 MSSP Ep. 572 - Gabriel (feat. Gabe Davis).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-08-21 MSSP Ep. 573 - Angry Jets.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-08-28 MSSP Ep. 574 - War of the Butt Wipes (feat. James McCann).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-09-04 MSSP Ep. 575 - Black Seed Fart Max (feat. Nate Marshall & Egan Robinson).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-09-10 MSSP Ep. 576 - Crack Mobile (feat. Joe List & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-09-10 MSSP Ep. 576 - CRACK MOBILE PAYTCH ｜ Cortez.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-09-19 MSSP Ep. 577 - Bags On You (feat. Adam Eget).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-09-25 MSSP Ep. 578 - Post-Negativity (feat. Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-10-01 MSSP Ep. 579 - Crumb & The Hutt (feat. Joe Derosa & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-10-11 MSSP Ep. 580 - Skrilla (The 67 God).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-10-15 MSSP Ep. 581 - Teenis Fly Trap (feat. Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-10-23 MSSP Ep. 582 - Very Interesting.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-10-31 MSSP Ep. 583 - Ice Cream Dream (feat. James McCann).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-11-04 MSSP Ep. 584 - The Buzz Man (feat. Marcus King).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-11-13 MSSP Ep. 585 - Son of a Governor.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-11-20 MSSP Ep. 586 - Shift Work (feat. Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-11-26 MSSP Ep. 587 - PHIL (feat. Steve Gerben & Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-12-04 MSSP Ep. 588 - Horse Life (feat. Lemaire Lee & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-12-12 MSSP Ep. 589 - Broke Mind Virus.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-12-18 MSSP Ep. 590 - Wildcat.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-12-23 MSSP Ep. 591 - M-A DOUBLE HOCKEY STICKS (Mall).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2025-12-31 MSSP Ep. 592 - 2025： A Year in Review.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-01-08 MSSP Ep. 593 - Nollywood (feat. Ben Avery & Kevin Iso).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-01-14 MSSP Ep. 594 - Gooniverse (feat. Steve Gerben & Billy).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-01-22 MSSP Ep. 595 - The Man Who Saves The World？ (feat. Gabe Polsky).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-01-30 MSSP Ep. 596 - 4-Man Jamboree Slam (feat. Ian Fidance, Ehsan Ahmad, Tim Butterly).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-02-05 MSSP Ep. 597 - Fart Goggles (feat. Luis J. Gomez & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-02-12 MSSP Ep. 598 - Night Shadow (feat. Dan Soder, Chris O'Connor, Billy).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-02-20 MSSP Ep. 599 - Weed Wench (feat. Nate Marshall & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-02-26 MSSP Ep. 600 - Hedonic Treadmill (feat. Joe List & Steve Rannazzisi).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-03-04 MSSP Ep. 601 - Gen Z Whiteboy (feat. Devan Costa & Conner McNutt).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-03-06 MSSP Ep. 602 - Future Man (feat. Kevin Ashton).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-03-12 MSSP Ep. 603 - GEY DOT COM (feat. Tim Butterly & Mike Rainey).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-03-20 MSSP Ep. 604 - Tyler Gerben (feat. Steve Gerben, Dan Soder, Billy & Spud).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-03-25 MSSP Ep. 605 - Arctic Cannibalism (feat. Buddy Levy).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-04-03 MSSP Ep. 606 - Leadership.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-04-07 MSSP Ep. 607 - All Guys Welcome (feat. Sam Tallent & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-04-13 MSSP Ep. 608 - WrestleMania (feat. Cody Rhodes).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-04-15 MSSP Ep. 609 - Mega Heider (feat. Corey Heider & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-04-25 MSSP Ep. 610 - The Bewick's Wren (feat. James Mccann).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-04-29 MSSP Ep. 611 - Goblin AKA Nick.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-05-01 MSSP Ep. 612 - Night Gator (feat. Charles Blyzniuk).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-05-07 MSSP Ep. 613 - Solar System Part 1 (feat. Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-05-15 MSSP Ep. 614 - iNasty.mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-05-20 MSSP Ep. 615 - Slim Goodie (feat. Sheryl Underwood).mp3"
"\Matt and Shane's Secret Podcast\The New Testament\2026-05-27 MSSP Ep. 616 - The Four Heavens (feat. David Stuart).mp3"