"\Matt and Shane's Secret Podcast\The Anthology\2016-11-16 MSSPOT Ep. 1 - Inaugral Business.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2016-11-22 MSSPOT Ep. 2 - Mudslingin_.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2016-11-29 MSSPOT Ep. 3 - Somehow still on top, somehow still winning.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2016-12-06 MSSPOT Ep. 4 - Cross-Fit Dudes.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2016-12-13 MSSPOT Ep. 5 - Trump and Kanye, The Ultimate Alliance.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2016-12-20 MSSPOT Ep. 6 - MTV_s New Years Resolutions.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2016-12-27 MSSPOT Ep. 7 - RIP Carrie Fisher You were a babe.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-01-04 MSSPOT Ep. 8 - Cumming into 2017.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-01-11 MSSPOT Ep. 9 - The Cast still lives, still reigns supreme.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-01-17 MSSPOT Ep. 10 - The ObamaBiden Canada Conspiracy.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-01-24 MSSPOT Ep. 11 - Special Guest Dan Soder.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-01-31 MSSPOT Ep. 12 - Boy Scouts---with special guest Rich Vos!.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-02-07 MSSPOT Ep. 13 - How can we not talk about family.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-02-15 MSSPOT Ep. 14 - A better effort from all of you....mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-02-21 MSSPOT Ep. 15 - Milo-mania!.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-02-28 MSSPOT Ep. 16 - My dog is not gay.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-03-07 MSSPOT Ep. 17 - Blizzards and the Bachelor.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-03-16 MSSPOT Ep. 18 - The Oxygen Network.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-03-21 MSSPOT Ep. 19 - Dick Renaissance.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-03-28 MSSPOT Ep. 20 - Song of Songs.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-04-04 MSSPOT Ep. 21 - Alt-Right Fred.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-04-11 MSSPOT Ep. 22 - We Are the Lions.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-04-19 MSSPOT Ep. 23 - The Night Cast (vol 1).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-04-26 MSSPOT Ep. 24 - A Secret within a secret.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-05-03 MSSPOT Ep. 25 - Sodom and Gomorrah.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-05-10 MSSPOT Ep. 26 - Clap Back.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-05-17 MSSPOT Ep. 27 - Q+.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-05-24 MSSPOT Ep. 28 - Set Life.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-05-31 MSSPOT Ep. 29 - To Catch a Prophet.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-06-07 MSSPOT Ep. 30 - Tokyo Partners.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-06-14 MSSPOT Ep. 31 - Femmes and Supremmes.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-06-19 MSSPOT Ep. 32 - Liza Slesh.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-06-28 MSSPOT Ep. 33 - Shit Night.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-07-06 MSSPOT Ep. 34 - Hardcore History.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-07-12 MSSPOT Ep. 35 - The Secret Life of Morons.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-07-19 MSSPOT Ep. 36 - The Rocky Shores of Reality.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-07-24 MSSPOT Ep. 37 - Sound hound.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-08-02 MSSPOT Ep. 38 - Dong Wax.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-08-09 MSSPOT Ep. 39 - Friday Night Lights.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-08-14 MSSPOT Ep. 40 - Live Cast 8.11.17 part 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-08-14 MSSPOT PAYTCH Ep. 40 - Live Cast 8.11.17 (Bonus rest of eppie).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-08-16 MSSPOT Ep. 41 - Butt Stuff.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-08-23 MSSPOT Ep. 42 - We_re Smart Now.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-08-30 MSSPOT Ep. 43 - Racist Werewolf.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-09-06 MSSPOT Ep. 44 - Michael Myers.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-09-13 MSSPOT Ep. 45 - Pewdie Pie.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-09-20 MSSPOT Ep. 46 - The Other Sister.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-09-27 MSSPOT Ep. 47 - The Almighty Knee.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-10-03 MSSPOT Ep. 48 - Our First Black Guest.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-10-11 MSSPOT Ep. 49 - War of the Roses.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-10-12 MSSPOT Ep. 50 - Bert_s Guide to Surviving Prison.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-10-25 MSSPOT Ep. 52 - Dog Park Etiquette.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-11-01 MSSPOT Ep. 53 - A Spooky Wooky _Ween.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-11-08 MSSPOT Ep. 54 - I_m Crumming.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-11-15 MSSPOT Ep. 55 - Fapgate.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-11-29 MSSPOT Ep. 56 - Live Castaddressing the haterz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-12-06 MSSPOT Ep. 57 - The 48 Laws of Lauer.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-12-13 MSSPOT Ep. 58 - Quintessential.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-12-20 MSSPOT Ep. 59 - Triggered by Star Wars.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2017-12-27 MSSPOT Ep. 60 - No Breaks.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-01-03 MSSPOT Ep. 61 - New Year_s Rezzolutions.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-01-09 MSSPOT Ep. 62 - Golden Cousins.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-01-16 MSSPOT Ep. 63 - Matt and Shane_s Catholic Podcast.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-01-24 MSSPOT Ep. 64 - The Danish Submarine.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-01-31 MSSPOT Ep. 65 - Grammy_s So Male.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-02-07 MSSPOT Ep. 66 - Gimme a Juicer.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-02-14 MSSPOT Ep. 67 - The Storm Card.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-02-21 MSSPOT Ep. 68 - The Creation of Knowledge.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-02-27 MSSPOT Ep. 69 - ManhoodCanada.Com.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-03-07 MSSPOT Ep. 70 - Eastwood_s Wet Dream.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-03-14 MSSPOT Ep. 71 - Army Hammer.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-03-21 MSSPOT Ep. 72 - Interview With a Front Man.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-03-28 MSSPOT Ep. 73 - The Great Debate.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-04-04 MSSPOT Ep. 74 - The Epic Saga.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-04-08 MSSPOT Ep. 75 - The Curious Case of Male Circumcision.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-04-11 MSSPOT Ep. 76 - The T Castle.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-04-18 MSSPOT Ep. 77 - Crap-Top Recording.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-04-25 MSSPOT Ep. 78 - Children of the Bread.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-05-02 MSSPOT Ep. 79 - PiMp$, Hoggz, N Double Saws.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-05-09 MSSPOT Ep. 80 - Nukes on Nukes on Nukes.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-05-16 MSSPOT Ep. 81 - The Morning Blowout.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-05-23 MSSPOT Ep. 82 - Ideological Laser Tag.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-05-30 MSSPOT Ep. 83 - Locker Room Talk of Yore.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-06-06 MSSPOT Ep. 84 - Big Snoring Poppas.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-06-14 MSSPOT Ep. 85 - Kang on Top.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-06-22 MSSPOT Ep. 86 - Double Stanky.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-06-29 MSSPOT Ep. 87 - Gargoyle Attack.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-07-10 MSSPOT Ep. 88 - New Low.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-07-22 MSSPOT Ep. 89 - Bad Dog Park.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-07-24 MSSPOT Ep. 90 - Trying 2 Wrangle Mah B!tch.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-07-31 MSSPOT Ep. 91 - Red Scare.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-08-08 MSSPOT Ep. 92 - Lights, Camera, Action.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-08-10 MSSPOT PAYTCH Ep. 39 - Post-Cast wrap-up.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-08-14 MSSPOT PAYTCH Ep. EX - JUST WENT THROUGH MY VMAIL BOX AND STUCK IT TO THE SCAMMERZ.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-08-15 MSSPOT PAYTCH Ep. EX - My lil' bro steps up BIG today and vanquishes my enemies.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-08-25 MSSPOT Ep. 93 - (Patreon) LIVE CAST #3.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-08-25 MSSPOT Ep. 94 - Saurian Greed.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-09-04 MSSPOT Ep. 95 - The Naughty Universe.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-09-11 MSSPOT Ep. 96 - The Shat Revelations.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-09-18 MSSPOT Ep. 97 - Feel Da Luh.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-09-25 MSSPOT Ep. 98 - Ka-Pow!.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-10-09 MSSPOT Ep. 99 - The Great Divide.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-10-16 MSSPOT Ep. 100 - Triple Diggies.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-10-26 MSSPOT Ep. 101 - Bombs over Blackface.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-11-05 MSSPOT Ep. 102 - The Captain_s Code.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-11-06 MSSPOT Ep. 103 - Voting Stickers.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-11-17 MSSPOT Ep. 104 - Erotic Reflection.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-11-19 MSSPOT Ep. 105 - The Concrete Pit.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-11-27 MSSPOT Ep. 106 - Gerbie_s Grool.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-12-03 MSSPOT Ep. 107 - Noooo!.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-12-10 MSSPOT Ep. 108 - DFS.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-12-20 MSSPOT Ep. 109 - Sky World.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2018-12-29 MSSPOT Ep. 110 - Sexxxual Hitman.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-01-04 MSSPOT Ep. 111 - Wounded.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-01-15 MSSPOT Ep. 112 - Sad Stories.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-01-15 MSSPOT PAYTCH Ep. 112 - Matt and Shane's Doubly Secret Podcast-Ep 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-01-20 MSSPOT Ep. 113 - Daemons.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-01-21 MSSPOT PAYTCH Ep. 113 - Doubly Secret podcast ep 2.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-01-28 MSSPOT Ep. 114 - Shreddin_ Gnar.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-01-28 MSSPOT PAYTCH Ep. 114 - Matt and Shane's Doubly Secret Podcast- Ep 3.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-02-05 MSSPOT Ep. 115 - Nicean Secrets.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-02-11 MSSPOT Ep. 116 - Classified.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-02-11 MSSPOT PAYTCH Ep. 116 - PATREON 4 Featuring GERBIEZ.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-02-18 MSSPOT Ep. 117 - O_Contact.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-02-18 MSSPOT PAYTCH Ep. 117 - Patreon EPPIE 5.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-02-25 MSSPOT PAYTCH Ep. 118 - ep 118 moved to patreon. 2 hawt for public consumption.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-02-26 MSSPOT Ep. 118 - The Lazarus Cast.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-03-04 MSSPOT Ep. 119 - Stone Cold_s Bastard.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-03-04 MSSPOT PAYTCH Ep. 119 - Billy and Spud seek revenge on HATERZ.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-03-07 MSSPOT Ep. 120 - H.E.D.D..mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-03-18 MSSPOT PAYTCH Ep. EX - Live Cast 03.14.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-03-19 MSSPOT Ep. 121 - Wolf Stats.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-03-26 MSSPOT Ep. 122 - Saudi Chicken Prince.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-04-01 MSSPOT Ep. 123 - B.I.G. S.I.S.T.E.R..mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-04-10 MSSPOT Ep. 124 - G-Pass.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-04-16 MSSPOT Ep. 125 - Who Had _Em.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-04-18 MSSPOT PAYTCH Ep. EX - Episode .5.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-04-22 MSSPOT Ep. 126 - SWAPCAST W Ya F#cked It.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-04-24 MSSPOT PAYTCH Ep. 126 - Double Secret Podcast Ep 42--feat BEEZER.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-05-01 MSSPOT Ep. 127 - Vision of Love.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-05-08 MSSPOT Ep. 128 - R.I.P. Orlando Bloom.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-05-14 MSSPOT Ep. 129 - A New Fool.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-05-21 MSSPOT Ep. 130 - Double Donger.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-05-21 MSSPOT PAYTCH Ep. 130 - CALLIN ALL DAWGZ EP-1 MATT AND SHANES DOUBLY SECRET PODCAST.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-05-29 MSSPOT Ep. 131 - The Poors.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-05-29 MSSPOT PAYTCH Ep. 131 - Matt and Shane's Doubly Secret Podcast Ep 131.999394.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-06-04 MSSPOT Ep. 132 - Gerbies In Space.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-06-04 MSSPOT PAYTCH Ep. EX - The inner sanctum-1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-06-11 MSSPOT Ep. 133 - STUCK.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-06-11 MSSPOT PAYTCH Ep. 133 - Attempt at Mythology podcast that turned into neato discussion with an expert about brains and psychology.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-06-17 MSSPOT Ep. 134 - Canadian Parade.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-06-18 MSSPOT PAYTCH Ep. 134 - Matt and Shane's Doubly Secret Podcast- Ep 134.193847.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-06-26 MSSPOT Ep. 135 - Can_t Cuck This.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-06-27 MSSPOT PAYTCH Ep. EX - Interviewed the Code-Dawg about his Ketamine treatments.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-06-28 MSSPOT PAYTCH Ep. EX - The Stink Tank-1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-07-02 MSSPOT Ep. 136 - Live @ The Stand w Nick Mullen.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-07-08 MSSPOT Ep. 137 - The War Room.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-07-17 MSSPOT Ep. 138 - Geezer League.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-07-22 MSSPOT Ep. 139 - The Grid of Interaction.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-07-31 MSSPOT Ep. 140 - Within the Walls of the Kremlin.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-08-05 MSSPOT Ep. 141 - Awash in Propagander.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-08-06 MSSPOT PAYTCH Ep. 141 - Paytch 141.38474.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-08-15 MSSPOT Ep. 142 - War Room II-Pt 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-08-15 MSSPOT PAYTCH Ep. 142 - War Room II pt 2 (obviously listen to the other one first).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-08-22 MSSPOT Ep. 143 - Everything is Fcking Asshoe!!!.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-08-26 MSSPOT Ep. 144 - A.I. is Racist.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-09-03 MSSPOT Ep. 146 - Live from Shane_s Parent_s Basement.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-09-08 MSSPOT Ep. 147 - Ephemerality.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-09-08 MSSPOT PAYTCH Ep. 147 - Fireside Chat With Sid The Kid.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-09-24 MSSP Ep. 148 - Comedy Podcast.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-09-30 MSSP PAYTCH Ep. EX - SID DA KID N BUTTERLY.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-10-03 MSSP Ep. 149 - Back 2 Basics.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-10-03 MSSP PAYTCH Ep. 149 - OCONNYS IN DA HOUSE.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-10-09 MSSP Ep. 150 - Twizted Azz Jokerz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-10-09 MSSP PAYTCH Ep. 150 - Quick paytch.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-10-13 MSSP PAYTCH Ep. EX - Ya F#cked it 10.06.19.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-10-14 MSSP PAYTCH Ep. 151 - Torso in the Mail Cont'd.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-10-15 MSSP Ep. 151 - Torso in the Mail.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-10-30 MSSP Ep. 152 - Bag Daddy Down.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-10-30 MSSP PAYTCH Ep. 152 - BILL AND SPUD PATREON CONTINUATION.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-11-07 MSSP PAYTCH Ep. EX - w Blyz and a secret DAWG.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-11-08 MSSP Ep. 153 - Tommy Gear.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-11-13 MSSP Ep. 154 - The Gerbiezburg Address.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-11-13 MSSP PAYTCH Ep. 154 - The Gerbiezburg Address (cont'd).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-11-16 MSSP PAYTCH Ep. EX - DAWG SPOTLIGHT; MAJOR KUSINAGI.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-11-21 MSSP Ep. 155 - The Party Prince.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-11-21 MSSP PAYTCH Ep. 155 - The Party Prince (cont'd).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-11-26 MSSP Ep. 156 - How to be a Praya.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-12-04 MSSP Ep. 157 - On Your Marks!.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-12-04 MSSP PAYTCH Ep. 157 - On your Marks.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-12-09 MSSP PAYTCH Ep. EX - HarderCore History- Thomas Francis Meagher pt. 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-12-10 MSSP Ep. 158 - Hot Viral Boyz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-12-17 MSSP PAYTCH Ep. EX - HarderCore History-Thomas Francis Meagher pt 2.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-12-18 MSSP Ep. 159 - Fart Talk.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-12-23 MSSP PAYTCH Ep. EX - Psychology Talk.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-12-24 MSSP Ep. 160 - How can we not talk about Santa-.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-12-26 MSSP PAYTCH Ep. EX - Dawg File- Meeting with a Prison Guard who makes DMT.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2019-12-30 MSSP Ep. 161 - Stripper Party.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-01-05 MSSP Ep. 162 - The Tesseract.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-01-05 MSSP PAYTCH Ep. 162 - The Tesseract (Cont'd).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-01-14 MSSP Ep. 163 - Woodman's Oral Presentations.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-01-14 MSSP PAYTCH Ep. EX - Gerbiez Swan Song.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-01-17 MSSP PAYTCH Ep. EX - In the studio and feeling awkward.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-01-20 MSSP Ep. 164 - Santa Maria.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-01-20 MSSP PAYTCH Ep. 164 - Santa Maria (cont'd).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-01-28 MSSP PAYTCH Ep. EX - HarderCore History Pt 3- T.F. Meagher.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-01-29 MSSP Ep. 165 - The ALL NEW Chevy Ted Cruze.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-02-04 MSSP Ep. 166 - The Scotty Defense.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-02-04 MSSP PAYTCH Ep. 166 - Patreon Exclusive-B.M.B.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-02-14 MSSP Ep. 167 - The Church of Sacred Dawgology.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-02-20 MSSP PAYTCH Ep. EX - STONER DADZ.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-02-23 MSSP Ep. 168 - Inner Core.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-02-23 MSSP PAYTCH Ep. 168 - Inner Core (Cont'd).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-02-25 MSSP Ep. 169 - Spheres.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-02-25 MSSP PAYTCH Ep. EX - Lemaire Mattress.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-03 MSSP Ep. 170 - Incredible Acts Of Bravery.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-05 MSSP PAYTCH Ep. EX - War Report.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-10 MSSP Ep. 171 - Bull's Gone Wild- Spring Break Edition.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-11 MSSP PAYTCH Ep. EX - Corona virus talk.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-15 MSSP PAYTCH Ep. EX - Audio from the stocks ep.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-16 MSSP Ep. 172 - Geezer Face.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-17 MSSP PAYTCH Ep. 172 - Geezer face.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-23 MSSP Ep. 173 - Wahlberg.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-25 MSSP PAYTCH Ep. EX - War Mode Meats Main Street.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-26 MSSP PAYTCH Ep. EX - CoVid Follow up Ft- The Unnamed Scientist.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-27 MSSP PAYTCH Ep. EX - Protect The Youth.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-28 MSSP Ep. 174 - Secure the Bug Out Bag w- Tom Green.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-03-30 MSSP Ep. 175 - John McAfee Please Don't Kill Us.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-04-05 MSSP Ep. 176 - Next Level.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-04-05 MSSP PAYTCH Ep. 176 - Next Level Cont'd.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-04-12 MSSP Ep. 177 - The McCusker Family Curse.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-04-12 MSSP PAYTCH Ep. EX - Does China Rule.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-04-21 MSSP Ep. 178 - Standing on The Gravitron.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-04-22 MSSP Ep. 179 - Roll Call Ft⧸ The D.A.W.G.Z..mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-04-28 MSSP PAYTCH Ep. EX - ChiComs and Elites.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-04-30 MSSP Ep. 180 - O'Connors new leaf.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-05-04 MSSP PAYTCH Ep. EX - Psych Naw Ep 1- Da Blueprint.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-05-09 MSSP PAYTCH Ep. EX - Fat Tricksters 1.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-05-09 MSSP PAYTCH Ep. EX - Fat tricksters 2.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-05-11 MSSP PAYTCH Ep. EX - Psych Naw Ep 2-ACT Therapy.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-05-12 MSSP Ep. 181 - Fueled By Hate.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-05-17 MSSP Ep. 182 - D.A.W.G. ROLL CALL.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-05-20 MSSP Ep. 183 - Tybalt's Hole.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-05-22 MSSP PAYTCH Ep. EX - Minority Report.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-05-26 MSSP PAYTCH Ep. EX - Psych Naw 3.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-05-27 MSSP Ep. 184 - Dad Dwyer.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-06-01 MSSP Ep. 185 - The Shat Prophecies.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-06-03 MSSP PAYTCH Ep. EX - The End Game.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-06-10 MSSP Ep. 300 - Emergency Teenis.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-06-12 MSSP PAYTCH Ep. EX - Psych Naw 4- Relational Frame Theory.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-06-18 MSSP Ep. 301 - Fat Sparta.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-06-24 MSSP Ep. 302 - Dog Girl.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-06-29 MSSP PAYTCH Ep. EX - Psych Naw Ep 5.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-06-29 MSSP PAYTCH Ep. EX - Psych Naw ep 6.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-06-30 MSSP PAYTCH Ep. 303 - Stuck at the Track.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-01 MSSP Ep. 303 - Stuck at the track.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-03 MSSP PAYTCH Ep. EX - Hostile Social Manipulation.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-07 MSSP Ep. 304 - Green Skins and Vampires.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-08 MSSP PAYTCH Ep. 304 - Green Skins and Vampires.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-09 MSSP PAYTCH Ep. EX - Psych Naw-7.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-14 MSSP Ep. 305 - Teenis Envy.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-14 MSSP PAYTCH Ep. 305 - Ep 305 Paytch.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-15 MSSP Ep. EX - PuppyGirlJenna.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-21 MSSP Ep. 306 - Spuddoula.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-21 MSSP PAYTCH Ep. 306 - Spuddoula.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-29 MSSP PAYTCH Ep. 307 - Shat Gazi.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-07-30 MSSP Ep. 307 - Shatgazi vid.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-08-05 MSSP Ep. 308 - Love in Australia.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-08-05 MSSP PAYTCH Ep. 308 - Love in Australia.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-08-05 MSSP PAYTCH Ep. EX - Psych Naw Ep 8.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-08-11 MSSP PAYTCH Ep. 309 - Homosapiens.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-08-12 MSSP Ep. 309 - Homosapiens.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-08-14 MSSP PAYTCH Ep. EX - America 2.0.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-08-14 MSSP PAYTCH Ep. EX - Psych Naw 9.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-08-18 MSSP Ep. 310 - RIP Cleveland.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-08-18 MSSP PAYTCH Ep. 310 - RIP Cleveland.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-08-24 MSSP PAYTCH Ep. 311 - USA 2.0.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-08-25 MSSP Ep. 311 - USA 2.0 PAYTCH.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-09-02 MSSP Ep. 312 - Fat Attack.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-09-02 MSSP PAYTCH Ep. 312 - Fat Attack.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-09-09 MSSP Ep. 313 - Return of the Stoner Dads.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-09-09 MSSP PAYTCH Ep. 313 - Return of the Stoner Dads.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-09-11 MSSP Ep. 314 - Sam and Shane's Secret Doug-cast.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-09-15 MSSP PAYTCH Ep. 315 - Hype Beasts.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-09-16 MSSP Ep. 315 - Hype Beasts.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-09-23 MSSP Ep. 316 - Johnny Hollywood.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-09-23 MSSP PAYTCH Ep. 316 - Johnny Hollywood.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-09-28 MSSP PAYTCH Ep. EX - The Fart that Killed.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2020-09-30 MSSP Ep. 317 - Barndog.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-10-06 MSSP PAYTCH Ep. EX - Live Cast @ Magooby's.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-10-07 MSSP Ep. 318 - Nate is Paranoid.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-10-07 MSSP PAYTCH Ep. 318 - Nate is Paranoid.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-10-14 MSSP Ep. 319 - CBDhab.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-10-14 MSSP PAYTCH Ep. 319 - CBDhab.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-10-20 MSSP Ep. 320 - Horse Tail.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-10-20 MSSP PAYTCH Ep. EX - Live Cast- Helium.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-10-27 MSSP PAYTCH Ep. 321 - Shrek 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-10-28 MSSP Ep. 321 - Shrek 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-11-04 MSSP Ep. 322 - 2020 Presidential Livestream.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-11-09 MSSP PAYTCH Ep. 322 - Election Night Live Stream.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-11-09 MSSP PAYTCH Ep. 323 - 40 More Days.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-11-10 MSSP Ep. 323 - 40 More Days.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-11-18 MSSP PAYTCH Ep. 324 - Drenched.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-11-19 MSSP Ep. 324 - DRENCHED.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-11-24 MSSP PAYTCH Ep. 325 - Defending our Democracy.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-11-25 MSSP Ep. 325 - Defending our Democracy.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-12-01 MSSP PAYTCH Ep. 326 - Before and after.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-12-02 MSSP Ep. 326 - Before and Afters.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-12-08 MSSP PAYTCH Ep. 327 - Hetero male Adoption ft wood man.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-12-09 MSSP Ep. 327 - Hetero Male Adoption.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-12-14 MSSP PAYTCH Ep. 328 - Undercover Homeless.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-12-15 MSSP Ep. 328 - Undercover Homeless.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-12-22 MSSP PAYTCH Ep. 329 - God Rules.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-12-23 MSSP Ep. 329 - God Rules.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-12-29 MSSP PAYTCH Ep. EX - HarderCore History- Mario ''Motts'' Tonelli, Notre Dame, and the horrors of Bataan.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2020-12-30 MSSP Ep. 330 - The Wedge.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-01-07 MSSP PAYTCH Ep. EX - Speed running.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-01-13 MSSP PAYTCH Ep. 331 - Stolen Valor.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2021-01-14 MSSP Ep. 331 - Stolen Valor.mp4"
"\Matt and Shane's Secret Podcast\The Anthology\2021-01-19 MSSP PAYTCH Ep. EX - Night Stalker.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-01-20 MSSP Ep. EX - Night Stalker.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-01-26 MSSP Ep. 332 - Diamond Heist.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-01-26 MSSP PAYTCH Ep. 332 - Diamond Heist.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-02-03 MSSP PAYTCH Ep. 333 - The Book of Matt.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-02-04 MSSP Ep. 333 - The Book of Matt.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-02-10 MSSP Ep. 334 - The Myth of Women Sleeping.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-02-10 MSSP PAYTCH Ep. 334 - The Myth of Women Sleeping.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-02-18 MSSP Ep. 335 - Strip Club DJ.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-02-18 MSSP PAYTCH Ep. 335 - Strip Club DJ.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-02-24 MSSP Ep. 336 - The Outsider Renegade Born in the USA Podcast.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-02-24 MSSP PAYTCH Ep. 336 - Renegade Outsider Born in the USA.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-03-03 MSSP Ep. 337 - The Invisible Man.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-03-03 MSSP PAYTCH Ep. 337 - Butch or Stud (ep featuring my big little bro).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-03-10 MSSP Ep. 338 - George Washington's House.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-03-10 MSSP PAYTCH Ep. 338 - LIVE in the DEN with DOUBLE D.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-03-17 MSSP Ep. 339 - The Pennsylvania Nutcracker.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-03-17 MSSP PAYTCH Ep. 339 - The Pennsylvania Nutcracker.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-03-24 MSSP Ep. 340 - Endangered Broski's.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-03-24 MSSP PAYTCH Ep. 340 - Endangered Broski's.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-03-24 MSSP PAYTCH Ep. EX - Logotherapy.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-04-02 MSSP Ep. 341 - Juice WRLD.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-04-02 MSSP PAYTCH Ep. 341 - Juice WRLD.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-04-09 MSSP Ep. 342 - The King Returns.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-04-09 MSSP PAYTCH Ep. 342 - The King Returns.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-04-15 MSSP Ep. 343 - The Death of Shane Gillis.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-04-15 MSSP PAYTCH Ep. 343 - The Death of Shane Gillis.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-04-22 MSSP Ep. 344 - Lemaire Wants to Cuddle.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-04-22 MSSP PAYTCH Ep. 344 - Lemaire wants to Cuddle.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-04-27 MSSP Ep. 345 - We was Spermz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-04-27 MSSP PAYTCH Ep. 345 - We was Spermz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-05-06 MSSP Ep. 346 - Operation W.O.K.E..mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-05-06 MSSP PAYTCH Ep. 346 - gettysburg state park.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-05-14 MSSP Ep. 347 - Swapping Pics.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-05-14 MSSP PAYTCH Ep. 347 - Swapping pics.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-05-20 MSSP Ep. 348 - Dragula Returns.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-05-20 MSSP PAYTCH Ep. 348 - Dragula Returns.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-06-01 MSSP Ep. 349 - LIVE from Magooby's (feat. Billy and Spud).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-06-03 MSSP Ep. 350 - Champagne and Mushrooms (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-06-03 MSSP PAYTCH Ep. 350 - Champagne and mushrooms.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-06-09 MSSP PAYTCH Ep. EX - Antietam BattleTOUR.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-06-10 MSSP Ep. 351 - Whorphanage (Feat. Mark Normand).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-06-10 MSSP PAYTCH Ep. 351 - whorphanage.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-06-16 MSSP Ep. 352 - What's his name？ (feat. Joe Derosa).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-06-24 MSSP Ep. 353 - Nap Time.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-06-24 MSSP PAYTCH Ep. 353 - Nap time.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-06-30 MSSP Ep. 354 - The Industry (feat. Brian Six & Ryan Shaner).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-06-30 MSSP PAYTCH Ep. 354 - The Industry.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-07-14 MSSP PAYTCH Ep. EX - Hard Bottom Boogie.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-07-22 MSSP Ep. 355 - What do you Mean by That？ (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-07-22 MSSP PAYTCH Ep. 355 - What do you Mean by That.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-07-29 MSSP Ep. 356 - Fire Tornado (feat. Sam Tallent).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-07-29 MSSP PAYTCH Ep. 356 - Fire Tornado.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-08-04 MSSP Ep. 357 - DaBaby (feat. Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-08-04 MSSP PAYTCH Ep. 357 - Da Baby.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-08-12 MSSP Ep. 358 - Fauci Ouchie (feat. Mike Recine & Sean McCarthy).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-08-12 MSSP PAYTCH Ep. 358 - Fauci Ouchie.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-08-12 MSSP PAYTCH Ep. EX - Talking with Some Doctors about Psilocybin Therapy.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2021-08-22 MSSP Ep. 359 - Cinnamon (feat. Nate Marshall & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-08-22 MSSP PAYTCH Ep. 359 - Cinnamon.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-08-26 MSSP Ep. 360 - The Perfect One.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-08-26 MSSP PAYTCH Ep. 360 - The Perfect One.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-04 MSSP Ep. 361 - Beach ViBeZ.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-08 MSSP Ep. 362 - McCusker Fambly Podcast.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-08 MSSP PAYTCH Ep. 362 - McCusker Family Podcast.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-08 MSSP PAYTCH Ep. EX - Solo Pod 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-13 MSSP PAYTCH Ep. EX - Solo Ep 2.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-15 MSSP Ep. 363 - Australia Does Not Exist (feat. Sidney Gantt & Tim Butterly).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-15 MSSP PAYTCH Ep. 363 - Australia Does Not Exist.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-20 MSSP PAYTCH Ep. EX - Solo Ep 3.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-22 MSSP Ep. 364 - Storming the Snackital (feat. Mike Rainey & Jon DelCollo).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-22 MSSP PAYTCH Ep. 364 - Storming the Snackital.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-24 MSSP PAYTCH Ep. EX - Lost Ep with the boyz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-30 MSSP Ep. 365 - Weed Guy (feat. Brian Six, Lemaire Lee, and Ryan Shaner).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-09-30 MSSP PAYTCH Ep. 365 - Weed Guy.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-10-01 MSSP PAYTCH Ep. EX - Lost ep pt 2.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-10-08 MSSP Ep. 366 - He's Back.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-10-08 MSSP PAYTCH Ep. 366 - Hes's back.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-10-13 MSSP Ep. 367 - Anti-Football (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-10-13 MSSP PAYTCH Ep. 367 - Anti football.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-10-13 MSSP PAYTCH Ep. EX - A very decent proposal.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-10-20 MSSP Ep. 368 - Island BoiZ (feat. Mike Rainey & Tim Butterly).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-10-20 MSSP PAYTCH Ep. 368 - Island Boiz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-10-28 MSSP Ep. 369 - Honeymoon.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-10-28 MSSP PAYTCH Ep. 369 - Honeymoon.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-11-03 MSSP PAYTCH Ep. EX - No Kap.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-11-11 MSSP Ep. 370 - Gladiator.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-11-11 MSSP PAYTCH Ep. EX - Skankfest 2021.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-11-17 MSSP Ep. 371 - ... UGH.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-11-24 MSSP PAYTCH Ep. EX - Solo Pod- EGB.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-11-29 MSSP PAYTCH Ep. 372 - Ep 327 paytch audio.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-12-02 MSSP PAYTCH Ep. EX - Solo pod- Emergency Vibe-check.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-12-03 MSSP Ep. 372 - Matt and Shane's Copyright Safe Podcast.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-12-07 MSSP Ep. 373 - Strictly Business (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-12-07 MSSP PAYTCH Ep. 373 - Strictly Business.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-12-14 MSSP Ep. 374 - Willard Smith.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-12-14 MSSP PAYTCH Ep. 374 - Willard Smith.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-12-15 MSSP PAYTCH Ep. EX - Dawgible Book Club- Godel, Escher Bach, an Eternal Golden Braid.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-12-25 MSSP Ep. 375 - Puss-Fluenza (feat. Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-12-27 MSSP PAYTCH Ep. EX - Live Cast Helium Philadelphia.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2021-12-30 MSSP Ep. 376 - The Sponge (feat. Chris O'Connor & Tommy Pope).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-01-05 MSSP Ep. 377 - The Plague.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-01-05 MSSP PAYTCH Ep. 377 - The Plague.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-01-13 MSSP PAYTCH Ep. 378 - Jeep Ka-Ping.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-01-18 MSSP Ep. 378 - Jeep Ka Ping (feat. Tim Butterly & Sidney Gantt).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-01-18 MSSP Ep. 379 - Hogs Gone Wild (feat. Tommy Pope).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-01-19 MSSP PAYTCH Ep. 379 - Hogs Gone Wild.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-01-26 MSSP Ep. 380 - Lobster Man (feat. Francis Ellis).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-01-26 MSSP PAYTCH Ep. 380 - Lobster Man.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-02-01 MSSP Ep. 381 - Pakistan In The Bag.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-02-01 MSSP PAYTCH Ep. 381 - Pakistan In The Bag.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-02-09 MSSP Ep. 382 - The Easter Ham (feat. Brian Six).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-02-10 MSSP PAYTCH Ep. 382 - The Easter Ham.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-02-16 MSSP Ep. 383 - The Lone Pieman.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-02-16 MSSP PAYTCH Ep. 383 - The Lone Pieman.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-02-23 MSSP Ep. 384 - Justin From Canada.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-02-24 MSSP PAYTCH Ep. 384 - Justin From Canada.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-03-02 MSSP Ep. 385 - Master Chief Ferrari Truck (feat. LeMaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-03-02 MSSP PAYTCH Ep. 385 - Master Chief Ferrari Truck.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-03-08 MSSP Ep. 386 - Cursed Is The Man (feat. Mike Rainey, Jon Delcollo, & Charles Blyzniuk).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-03-09 MSSP PAYTCH Ep. 386 - Cursed is the Man.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-03-16 MSSP Ep. 387 - Promise Me (feat. Ryan Long).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-03-16 MSSP PAYTCH Ep. 387 - Promise me.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-03-23 MSSP Ep. 388 - The Spirit Of Lesbos (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-03-24 MSSP PAYTCH Ep. 388 - Spirit of Lesbos.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-03-30 MSSP Ep. 389 - The Franklin Scandal (feat. Nick Bryant).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-03-30 MSSP PAYTCH Ep. 389 - Franklin Scandal.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-04-01 MSSP PAYTCH Ep. EX - Dawgible-All Things Shining-Chapter 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-04-05 MSSP Ep. 390 - Spider-Man Jump.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-04-05 MSSP PAYTCH Ep. 390 - Spiderman Jump.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-04-12 MSSP Ep. 391 - Supa Gremlin.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-04-13 MSSP PAYTCH Ep. 391 - Supa Gremlin.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-04-19 MSSP PAYTCH Ep. 392 - Suss AI.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-04-21 MSSP Ep. 392 - Suss Al (feat. Lemaire Lee & Andy Malafarina).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-04-27 MSSP Ep. 393 - The Presidents (feat. Louis C.K.).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-04-27 MSSP PAYTCH Ep. 393 - The Presidents.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-05-04 MSSP Ep. 393.2 - The Presidents - Part Two (feat. Louis C.K.).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-05-05 MSSP Ep. 393.3 - The Presidents - Part Three (feat. Louis C.K.).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-05-05 MSSP Ep. 393.4 - The Presidents - Part Four (feat. Louis C.K.).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-05-11 MSSP Ep. 394 - McCusker Fambly Fuckjob (feat. Swim, Spud, & Billy).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-05-11 MSSP PAYTCH Ep. 394 - McCusker Family Fuckjob.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-05-22 MSSP PAYTCH Ep. EX - Dawgible- All Things Shining Chapter 2.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-05-23 MSSP Ep. 395 - Partied Out (feat. Burke).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-05-23 MSSP PAYTCH Ep. 395 - Partied out.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-05-27 MSSP Ep. 396 - ProtoSpace (feat. SWIM).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-05-27 MSSP PAYTCH Ep. 396 - Protospace.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-06-06 MSSP Ep. 397 - The Heart of Straightness.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-06-06 MSSP PAYTCH Ep. 397 - The heart of straightness.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-06-15 MSSP Ep. 398 - The Enantiodromia of Vietnam (feat. Colin Quinn).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-06-15 MSSP PAYTCH Ep. 398 - The Enantiodromia Of Vietnam.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-06-22 MSSP Ep. 399 - Urkel's Dong (feat. LeMaire Lee & David James).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-06-23 MSSP PAYTCH Ep. 399 - Urkle's Dong.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-06-29 MSSP Ep. 400 - Partying With Girls.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-06-29 MSSP PAYTCH Ep. 400 - Partying with girls.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-07-06 MSSP Ep. 401 - Home Of The Free.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-07-07 MSSP PAYTCH Ep. 401 - Home of the Free.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-07-13 MSSP Ep. 402 - Cat Ass Fever.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-07-13 MSSP PAYTCH Ep. 402 - Cat Ass Fever.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-07-20 MSSP Ep. 403 - Reverse Soccer Karate (feat. Nick Mullen & Adam Friedland).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-07-20 MSSP PAYTCH Ep. 403 - Reverse Soccer Karate.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-07-27 MSSP Ep. 404 - Gut Busted.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-07-27 MSSP PAYTCH Ep. 404 - gUt BuStEd.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-08-11 MSSP PAYTCH Ep. EX - Australia Series; Interview with Andrew Wolfe.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-08-11 MSSP PAYTCH Ep. EX - Australia Series; Interview with Julian Palmer.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-08-19 MSSP Ep. 405 - Free Manti (feat. WARMODE).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-08-19 MSSP PAYTCH Ep. 405 - Free Manti.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-08-25 MSSP Ep. 406 - Sneak Attack (feat. Stuff Island).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-08-25 MSSP PAYTCH Ep. 406 - Sneak Attack.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-09-01 MSSP Ep. 407 - SUDs (feat. SWIM & Dru Montana).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-09-01 MSSP PAYTCH Ep. 407 - SUDs.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-09-07 MSSP Ep. 408 - Boy Shit.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-09-07 MSSP PAYTCH Ep. 408 - Boy Shit.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-09-07 MSSP PAYTCH Ep. EX - Might fuck around and start these back up....mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-09-17 MSSP Ep. 409 - Everything is Sweet.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-09-17 MSSP PAYTCH Ep. 409 - Everything is Sweet.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-09-22 MSSP Ep. 410 - Sensual Delight.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-09-22 MSSP PAYTCH Ep. 410 - Sensual Delight.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-09-29 MSSP Ep. 411 - KIA Boyz (feat. Danny Brown & LeMaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-09-29 MSSP PAYTCH Ep. 411 - Kia Boyz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-10-05 MSSP Ep. 412 - Rookie of the Year (feat. Rone).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-10-05 MSSP PAYTCH Ep. 412 - Rookie of the Year.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-10-12 MSSP Ep. 413 - King Of The Games (feat. Lil Sasquatch).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-10-13 MSSP PAYTCH Ep. 413 - King of the Games.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-10-19 MSSP Ep. 414 - The Winter of '87.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-10-19 MSSP PAYTCH Ep. 414 - Winter of '87.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-10-26 MSSP Ep. 415 - Simps and Pimps (feat. Ari Shaffir & James McCann).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-10-26 MSSP PAYTCH Ep. 415 - Simps & Pimps.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-11-02 MSSP Ep. 416 - 2 Fly To Die.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-11-02 MSSP PAYTCH Ep. 416 - 2 Fly to Die.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-11-11 MSSP Ep. 417 - Orc King (feat. Adam Eget).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-11-11 MSSP PAYTCH Ep. 417 - Orc King.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-11-16 MSSP Ep. 418 - Street Jokin'.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-11-16 MSSP PAYTCH Ep. 418 - Street Jokin.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-11-24 MSSP Ep. 419 - Simposium (feat. WARMODE).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-11-24 MSSP PAYTCH Ep. 419 - Simposium.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-11-30 MSSP Ep. 420 - The Future of Streaming is Now.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-11-30 MSSP PAYTCH Ep. 420 - The Future of Streaming is Now.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-12-08 MSSP Ep. 421 - Birthday Party (feat. Tim Butterly & Mike Rainey).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-12-08 MSSP PAYTCH Ep. 421 - Birthday Party.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-12-23 MSSP Ep. 422 - The Professional (feat. Billy McCusker).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-12-23 MSSP PAYTCH Ep. 422 - The professional.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-12-28 MSSP Ep. 423 - Young Slime League.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2022-12-28 MSSP PAYTCH Ep. 423 - Young Slime League.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-01-05 MSSP Ep. 424 - Tick and Slug (feat. Robert Kelly).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-01-05 MSSP PAYTCH Ep. 424 - Tick and Slug.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-01-12 MSSP Ep. 425 - Traumatizing Rizz (feat. WARMODE & Rone).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-01-12 MSSP PAYTCH Ep. 425 - Traumatizing Rizz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-01-18 MSSP Ep. 426 - Blessed.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-01-18 MSSP PAYTCH Ep. 426 - Blessed.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-01-27 MSSP Ep. 427 - Mentalizm (feat. Oz Pearlman, Lemaire Lee, & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-01-27 MSSP PAYTCH Ep. 427 - Mentalizm.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-02-01 MSSP Ep. 428 - 2 Coffee Shane ： Business Genius.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-02-01 MSSP PAYTCH Ep. 428 - 2 Coffee Shane; Business Genius.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-02-08 MSSP Ep. 429 - The YouKnowWho's & YouKnowWhat's (feat. Rob Crews, Naim Ali, and Dru Montana).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-02-08 MSSP PAYTCH Ep. 429 - YouKnowWho's and YouKnowWhat's.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-02-17 MSSP Ep. 430 - The Stupor Bowl (Feat. Dan Soder & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-02-17 MSSP PAYTCH Ep. 430 - The StuporBowl.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-02-26 MSSP Ep. 431 - Kroonin' Wit My Daddy (feat. Joe Derosa).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-02-26 MSSP PAYTCH Ep. 431 - Kroonin' Wit My daddy.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-03-01 MSSP Ep. 432 - Dong Lemón (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-03-02 MSSP PAYTCH Ep. 432 - Dong Lemon (First Crusade Finale).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-03-08 MSSP Ep. 433 - PUMP (feat. Francis Ellis).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-03-09 MSSP PAYTCH Ep. 433 - Pump.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-03-15 MSSP Ep. 434 - Razzle Dazzle (feat. Bert Kreischer).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-03-15 MSSP PAYTCH Ep. 434 - Razzle Dazzle.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-03-23 MSSP Ep. 435 - Cedar Fever.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-03-23 MSSP PAYTCH Ep. 435 - Cedar Fever.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-03-29 MSSP Ep. 436 - Ample Men (feat. Sam Tallent).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-03-29 MSSP PAYTCH Ep. 436 - Ample Men.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-04-05 MSSP Ep. 437 - We Got Guys.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-04-05 MSSP PAYTCH Ep. 437 - We Got Guys.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-04-14 MSSP Ep. 438 - Full Zordon.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-04-14 MSSP PAYTCH Ep. 438 - Full Zordon.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-04-19 MSSP Ep. 439 - Poky Puppy (feat. Mark Normand).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-04-19 MSSP PAYTCH Ep. 439 - POKY PUPPY.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-04-26 MSSP Ep. 440 - A Very Interesting Molecule.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-04-26 MSSP PAYTCH Ep. 440 - A VERY INTERESTING MOLECULE.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-05-03 MSSP Ep. 441 - B.L.A.D.E.Z. (feat. Chris O'Connor & Tommy Pope).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-05-03 MSSP PAYTCH Ep. 441 - BLADES.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-05-10 MSSP Ep. 442 - The Devil's Day.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-05-10 MSSP PAYTCH Ep. 442 - The Devils Day.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-05-17 MSSP Ep. 443 - The Disgusting Brothers.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-05-21 MSSP Ep. 444 - The Draven (feat. Danny McBride).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-05-24 MSSP Ep. 445 - Skrimps (feat. Will Compton).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-05-24 MSSP PAYTCH Ep. 445 - SKRIMPS.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-05-31 MSSP Ep. 446 - Butts (feat. Anthony Moore).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-06-01 MSSP PAYTCH Ep. 446 - BUTTS.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-06-07 MSSP Ep. 447 - Brewski Tumble.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-06-08 MSSP PAYTCH Ep. 447 - BREWSKI TUMBLE.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-06-14 MSSP Ep. 448 - Complic8ed (feat. Kevin Iso).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-06-14 MSSP PAYTCH Ep. 448 - COMPLIC8ED.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-06-21 MSSP Ep. 449 - 2 Cool 4 Home School (feat. Lil Sasquatch).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-06-22 MSSP PAYTCH Ep. 449 - 2 COOL 4 HOMESCHOOL.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-06-29 MSSP Ep. 450 - Muscle Mommies (feat. Nate Marshall & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-06-29 MSSP PAYTCH Ep. 450 - MUSCLE MOMMIES.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-07-06 MSSP Ep. 451 - Damn Things Fine (feat. Tom Segura).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-07-06 MSSP PAYTCH Ep. 451 - DAMN THINGS FINE.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-07-13 MSSP Ep. 452 - Heinie Burp Culture.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-07-14 MSSP PAYTCH Ep. 452 - HEINIE BURP CULTURE.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-07-24 MSSP PAYTCH Ep. EX - A small peace offering.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-07-26 MSSP Ep. 453 - Tough Guy Heaven.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-07-26 MSSP PAYTCH Ep. 453 - TOUGH GUY HEAVEN.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-08-02 MSSP Ep. 454 - Sedona (feat. Dan Soder & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-08-02 MSSP PAYTCH Ep. 454 - SEDONA.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-08-09 MSSP Ep. 455 - Heebie Jeebies.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-08-09 MSSP PAYTCH Ep. 455 - HEEBIE JEEBIES.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-08-16 MSSP Ep. 456 - Red Power God (tier 2).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-08-16 MSSP PAYTCH Ep. 456 - RED POWER GOD (TIER 2).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-08-26 MSSP Ep. 457 - Honey Dipz (feat. Tim Butterly & Naim Ali).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-08-26 MSSP PAYTCH Ep. 457 - HONEY DIPZ.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-09-07 MSSP Ep. 458 - Sparkle and Play (feat. Billy).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-09-07 MSSP PAYTCH Ep. 458 - Sparkle and Play.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-09-14 MSSP Ep. 459 - Wett Spesh (feat. Colum Tyrrell).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-09-14 MSSP PAYTCH Ep. 459 - WETT SPESH.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-09-19 MSSP Ep. 460 - Snack Pack (feat. Rich Vos).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-09-19 MSSP PAYTCH Ep. 460 - Snack Pack.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-09-28 MSSP Ep. 461 - D.D.S..mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-09-28 MSSP PAYTCH Ep. 461 - D.D.S..mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-10-06 MSSP Ep. 462 - Protect Our Dawg Parks (feat. Mark Normand & Ari Shaffir).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-10-11 MSSP Ep. 463 - Cedar Point (feat. Tony Hinchcliffe).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-10-11 MSSP PAYTCH Ep. 463 - Cedar Point.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-10-19 MSSP Ep. 464 - Not A Fireside Chat.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-10-19 MSSP PAYTCH Ep. 464 - Not a Fireside Chat.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-10-26 MSSP Ep. 465 - The Prestigious Award.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-10-26 MSSP PAYTCH Ep. 465 - The Prestigious Award.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-11-02 MSSP Ep. 466 - Daddy's D.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-11-02 MSSP PAYTCH Ep. 466 - DADDYS D.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-11-09 MSSP Ep. 467 - El Podcast Secreto (feat. Marlon 'Chito' Vera & Luis J. Gomez).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-11-09 MSSP PAYTCH Ep. 467 - El Podcast Secreto.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-11-17 MSSP Ep. 468 - Real Deal.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-11-17 MSSP PAYTCH Ep. 468 - REAL DEAL.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-11-22 MSSP Ep. 469 - Joesthetics (feat. WARMODE).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-11-22 MSSP PAYTCH Ep. 469 - Joesthetics.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-11-29 MSSP Ep. 470 - The Montauk Monster (feat. Tim Dillon).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-11-29 MSSP PAYTCH Ep. 470 - Montauk Monster.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-12-07 MSSP Ep. 471 - Introspective Bad Ass (feat. Tommy Pope).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-12-08 MSSP PAYTCH Ep. 471 - Introspective Bad Ass.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-12-13 MSSP Ep. 472 - Howard and Sam's Secret Podcast (feat. Howie Mandel & Sam Tallent).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-12-13 MSSP PAYTCH Ep. 472 - HOWARD AND SAM'S SECRET PODCAST.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-12-20 MSSP PAYTCH Ep. EX - Bert's Supreme Triumph.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-12-22 MSSP Ep. 473 - Sister's Hot Dog (feat. Duncan Trussell).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-12-22 MSSP PAYTCH Ep. 473 - Sister's Hotdog.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-12-31 MSSP Ep. 474 - Lemaire's Long Haul (feat. Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2023-12-31 MSSP PAYTCH Ep. 474 - LEMAIRE'S LONG HAUL.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-01-04 MSSP Ep. 475 - Jucy Snooze (feat. James Donald Forbes McCann).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-01-04 MSSP PAYTCH Ep. 475 - JUCY SNOOZE.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-01-09 MSSP Ep. 476 - Blonkies (feat. Theo Von).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-01-09 MSSP PAYTCH Ep. 476 - BLONKIES.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-01-17 MSSP Ep. 477 - Father God (feat. Cole Beasley).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-01-17 MSSP PAYTCH Ep. 477 - Father God.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-01-22 MSSP PAYTCH Ep. EX - WORKFORCE SUPPORT 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-01-24 MSSP Ep. 478 - Gone Boy (feat. Jon DelCollo).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-01-24 MSSP PAYTCH Ep. 478 - Gone Boy.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-01-31 MSSP Ep. 479 - Red Team Vs. Black Team (feat. Lemaire Lee, Nate Marshall, & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-01-31 MSSP PAYTCH Ep. 479 - Red Team Vs Black Team.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-02-07 MSSP Ep. 480 - R.I.P. Tybalt (feat. Luis J. Gomez).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-02-16 MSSP Ep. 481 - Kingdom Of The Planet Of The Apes.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-02-16 MSSP PAYTCH Ep. 481 - Kingdom Of The Planet Of The Apes.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-02-21 MSSP Ep. 482 - Creamed Out (feat. Lemaire Lee & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-02-21 MSSP PAYTCH Ep. 482 - CREAMED OUT.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-02-29 MSSP Ep. 483 - The Inteligencia (feat. Casey Rocket, Lemaire Lee, & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-02-29 MSSP PAYTCH Ep. 483 - The Inteligencia.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-03-05 MSSP Ep. 484 - Bad Boyz 4 Lyfe (feat. Dan Soder).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-03-05 MSSP PAYTCH Ep. 484 - Bad Boyz 4 Lyfe.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-03-13 MSSP Ep. 485 - Twenty Second Blast (feat. Simon Rex).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-03-13 MSSP PAYTCH Ep. 485 - 20 SECOND BLAST.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-03-25 MSSP Ep. 486 - Seven Parrots (feat. Dave Attell, Ian Fidance, & Tommy Pope).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-03-25 MSSP PAYTCH Ep. 486 - SEVEN PARROTS.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-03-28 MSSP Ep. 487 - Sus Patrol.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-03-28 MSSP PAYTCH Ep. 487 - SUS PATROL.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-04-03 MSSP PAYTCH Ep. EX - Overton Window 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-04-03 MSSP PAYTCH Ep. EX - Overton Winodw pt 2 ft Egan Robinson.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-04-04 MSSP Ep. 488 - The Spirit of Pearl Jam (feat. Andrew Callaghan).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-04-11 MSSP Ep. 489 - The Council.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-04-11 MSSP PAYTCH Ep. - 489 THE COUNCIL.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-04-17 MSSP Ep. 490 - The Truth About Watergate (feat. Nick Bryant).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-04-17 MSSP PAYTCH Ep. 490 - THE TRUTH ABOUT WATERGATE.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-04-25 MSSP Ep. 491 - Who Piped Carl Winslow ？ (feat. James Mccann, Lemaire Lee, & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-04-25 MSSP PAYTCH Ep. 491 - WHO PIPED CARL WINSLOW.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-05-02 MSSP Ep. 492 - Dog Breed Info.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-05-02 MSSP PAYTCH Ep. 492 - DOG BREED INFO.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-05-10 MSSP Ep. 493 - Free to Tuck.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-05-10 MSSP PAYTCH Ep. 493 - FREE TO TUCK.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-05-14 MSSP Ep. 494 - RFK (feat. Robert F. Kennedy Jr.).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-05-14 MSSP PAYTCH Ep. 494 - RFK.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-05-23 MSSP Ep. 495 - Pod-Cast Away.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-05-23 MSSP PAYTCH Ep. 495 - Pod-Cast Away.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-05-29 MSSP Ep. 496 - Fast Shooters (feat. Sam Tallent).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-05-30 MSSP PAYTCH Ep. 496 - FAST SHOOTERS.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-06-04 MSSP Ep. 497 - Jam The Brakes (feat. Sal Vulcano & Luis J. Gomez).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-06-04 MSSP PAYTCH Ep. 497 - JAM the Brakes.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-06-10 MSSP Ep. 498 - Dedicated Lovers (feat. Adam22).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-06-14 MSSP PAYTCH Ep. 498 - Dedicated Lovers.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-06-18 MSSP Ep. 499 - Revenge Body.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-06-18 MSSP PAYTCH Ep. 499 - Revenge Body.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-06-26 MSSP Ep. 500 - Inside Out (feat. David Jolly, Lemaire Lee & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-06-26 MSSP PAYTCH Ep. 500 - Inside Out.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-07-03 MSSP Ep. 501 - Daddy Tuah.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-07-05 MSSP PAYTCH Ep. 501 - Daddy Tuah.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-07-08 MSSP PAYTCH Ep. EX - Bonus Mini-sode.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-07-09 MSSP Ep. 502 - Meeting the Wizard.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-07-16 MSSP PAYTCH Ep. EX - Memoir Analysis- You Can't Win Pt 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-07-20 MSSP Ep. 503 - The Male Member (feat. Janus Bifrons).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-07-20 MSSP PAYTCH Ep. 503 - The Male Member.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-07-20 MSSP PAYTCH Ep. 503.1 - Deleted politics bullshit.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-07-23 MSSP Ep. 504 - Reggie and Steve (feat. Billy).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-07-23 MSSP PAYTCH Ep. 504 - Reggie and Steve.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-02 MSSP Ep. 505 - Pepsi Country (feat. Billy & Spud).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-05 MSSP Ep. 506 - King Marcus (feat. Marcus King).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-06 MSSP PAYTCH Ep. EX - Jack Black pt 2.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-09 MSSP Ep. 507 - Nakey Vacation (feat. Billy, Spud, & Charles Blyzniuk).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-12 MSSP Ep. 508 - N.A. Beerz (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-12 MSSP PAYTCH Ep. 508 - N.A. BEERZ.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-12 MSSP PAYTCH Ep. EX - Q and A.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-20 MSSP Ep. 509 - Butt Spazz (feat. SWIM, Billy, & Spud).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-20 MSSP PAYTCH Ep. 509 - BUTT SPAZ.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-20 MSSP PAYTCH Ep. 509.1 - EXXXTRA PAYTCH BONUS.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-20 MSSP PAYTCH Ep. EX - Workforce Support Q and A.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-26 MSSP Ep. 510 - G.O.U.T.E.D. (feat. Lil Stinkers).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-08-29 MSSP Ep. 511 - FitzDAWG (feat. Greg Fitzsimmons).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-09-03 MSSP Ep. 512 - Crooked Smile (feat. Jared Klickstein).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-09-04 MSSP Ep. 513 - 311 (feat. Nick Hexum & S.A. Martinez).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-09-04 MSSP PAYTCH Ep. EX - Jack Black pt 3.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-09-09 MSSP Ep. 514 - Back Together Yay (feat. WARMODE).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-09-12 MSSP Ep. 515 - Lol @ The Unc (feat. Billy).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-09-17 MSSP Ep. 516 - Gloom Flower (feat. Sam Tallent, Lemaire Lee, & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-09-17 MSSP PAYTCH Ep. 516 - Gloom Flower.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-09-19 MSSP Ep. 517 - Confessions of a Black Conservative (feat. Glenn Loury).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-09-22 MSSP Ep. 518 - Daddy's Home (feat. Steve Gerben & Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-09-26 MSSP Ep. 519 - Percs and Caicos (feat. Nate Marshall & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-09-26 MSSP PAYTCH Ep. EX - Jack Black pt 4.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-10-04 MSSP Ep. 520 - Thailand Rickshaw (feat. Ari Matti).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-10-04 MSSP PAYTCH Ep. 520 - Thailand Rickshaw.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-10-10 MSSP Ep. 521 - Time Under Tension (feat. Chris Distefano).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-10-15 MSSP Ep. 522 - Rock N' Roll Synagogue (feat. Steve Gerben & Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-10-17 MSSP PAYTCH Ep. EX - Jack Black Pt 5.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-10-23 MSSP Ep. 523 - Shirtless Workers (feat. Ralph Barbosa).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-10-24 MSSP Ep. 524 - Tricker Treat (feat. Steve Gerben & Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-10-28 MSSP Ep. 525 - Spirit Gym (feat. Paul Chek).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-10-31 MSSP PAYTCH Ep. EX - Work Force Support.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-01 MSSP Ep. 526 - Reunited (feat. Billy).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-06 MSSP PAYTCH Ep. EX - Patreon Podium Pod Life.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-08 MSSP Ep. 527 - The Pillow (feat. Stavros Halkias, Steve Gerben, & Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-12 MSSP Ep. 528 - Magic Burrito (feat. Nate Jackson).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-13 MSSP PAYTCH Ep. EX - Patreon Pod Life Zoom Callz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-19 MSSP Ep. 529 - Weed & Gambling (feat. Saagar Enjeti).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-19 MSSP PAYTCH Ep. EX - 10 minute blast.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-20 MSSP PAYTCH Ep. EX - Patreon Podium Pod Life 2 ft. James McCann and Tommy Pope.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-20 MSSP PAYTCH Ep. EX - ten minute blast- 2.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-21 MSSP PAYTCH Ep. EX - Ten Minute Blast 3.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-22 MSSP Ep. 530 - Novak's House (feat. Brandon Novak).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-23 MSSP Ep. 531 - Bluesky (feat. Billy).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-11-25 MSSP Ep. 532 - Dark Queen & Cuck King (feat. Adrienne Iapalucci).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-12-03 MSSP Ep. 533 - Log Cabin (feat. Jeff Dye & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-12-04 MSSP PAYTCH Ep. 533 - Paytch Powwow.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-12-05 MSSP Ep. 534 - Outlive (feat. Peter Attia).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-12-09 MSSP Ep. 535 - Soft Girls (feat. Sam Morril).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-12-13 MSSP PAYTCH Ep. EX - Warmode Paytch Powwow.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-12-16 MSSP PAYTCH Ep. EX - Angela's Ashes Pt 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-12-17 MSSP Ep. 536 - The Program (feat. James Fox).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-12-19 MSSP Ep. 537 - Talkin' Mess (feat. Tim Butterly & Sidney Gantt).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2024-12-23 MSSP Ep. 538 - LSD Supermax (feat. Joel Blaeser).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-01-02 MSSP Ep. 539 - History Hyenas of the Future (feat. Chris Distefano & Yannis Pappas).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-01-03 MSSP PAYTCH Ep. EX - Angela's Ashes Pt 2.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-01-08 MSSP Ep. 540 - Cosmic Balance.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-01-08 MSSP PAYTCH Ep. 540 - Cosmic Balance.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-01-15 MSSP Ep. 541 - NP-Ari (feat. Ari Shaffir).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-01-15 MSSP PAYTCH Ep. 541 - NP-ARI.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-01-23 MSSP Ep. 542 - Indulgences (feat. Druski).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-01-23 MSSP PAYTCH Ep. 542 - Indulgences.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-01-30 MSSP Ep. 543 - Spyder's Web.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-01-30 MSSP PAYTCH Ep. 543 - Spyder's Web.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-02-06 MSSP Ep. 544 - Autophagy (feat. Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-02-06 MSSP PAYTCH Ep. 544 - Autophagy.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-02-13 MSSP Ep. 545 - Thunder Fish.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-02-13 MSSP PAYTCH Ep. 545 - Thunder Fish.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-02-15 MSSP Ep. 546 - Maxo Kream (feat. Maxo Kream).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-02-20 MSSP Ep. 547 - The Bourguignon Shuffle (feat. James McCann).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-02-20 MSSP PAYTCH Ep. 547 - The Bourguinon Shuffle.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-02-26 MSSP Ep. 548 - Bowl of Meat (feat. Kevin Ryan & H. Foley).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-02-27 MSSP PAYTCH Ep. 548 - The Mysterious Mr. Nakamoto ft. Benjamin Wallace.m4a"
"\Matt and Shane's Secret Podcast\The Anthology\2025-03-06 MSSP PAYTCH Ep. 549 - White Elmo.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-03-07 MSSP Ep. 549 - White Elmo (feat. Big Jay Oakerson).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-03-13 MSSP Ep. 550 - Blazer Tag.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-03-14 MSSP PAYTCH Ep. 550 - BLAZER TAG FT KURT METZGER.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-03-18 MSSP Ep. 551 - BullDoggin' (feat. Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-03-18 MSSP PAYTCH Ep. 551 - Bulldoggin'.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-03-27 MSSP Ep. 552 - The Biggest Pig (feat. Luis J. Gomez).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-03-27 MSSP PAYTCH Ep. 552 - The Biggest Pig.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-04-04 MSSP Ep. 553 - Homies to Homeless (feat. Lemaire Lee & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-04-07 MSSP PAYTCH Ep. EX - Paytch Call Ins.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-04-09 MSSP Ep. 554 - Shane's Steak and Beanz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-04-09 MSSP PAYTCH Ep. 554 - Shanes Steak and Beanz.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-04-09 MSSP PAYTCH Ep. EX - Chappelle ep.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-04-16 MSSP Ep. 555 - Roundball Rock (feat. Steve Gerben).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-04-16 MSSP PAYTCH Ep. 555 - Roundball Rock.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-04-24 MSSP Ep. 556 - Spud Sucker.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-04-24 MSSP PAYTCH Ep. 556 - Spud Suckers.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-05-01 MSSP Ep. 557 - Blob Farm (feat. Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-05-02 MSSP PAYTCH Ep. 557 - Blob Farm.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-05-02 MSSP PAYTCH Ep. EX - Bonus (Earl Birney).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-05-08 MSSP Ep. 558 - Ay Caramba.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-05-08 MSSP PAYTCH Ep. 558 - Aye Caramba.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-05-13 MSSP Ep. 559 - Zoom Jam (feat. Nate Marshall & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-05-13 MSSP PAYTCH Ep. 559 - Zoom Jam.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-05-22 MSSP Ep. 560 - Big Boy Toys.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-05-22 MSSP PAYTCH Ep. 560 - Big Boy Toys.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-05-29 MSSP Ep. 561 - Beautiful Things.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-05-29 MSSP PAYTCH Ep. 561 - Beautiful Things.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-06-04 MSSP Ep. 562 - Goonicide (feat. Billy, Charles Blyzniuk, & Jon Delcollo).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-06-04 MSSP PAYTCH Ep. 562 - Goonicide pt 2.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-06-12 MSSP Ep. 563 - No Nut Clarity (feat. Chris O'Connor & Dave Temple).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-06-12 MSSP PAYTCH Ep. 563 - No Nut Clarity.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-06-18 MSSP Ep. 564 - Cuddle Puddle (feat. James McCann, Tim Butterly, & Egan Robinson).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-06-18 MSSP PAYTCH Ep. 564 - Cuddle Puddle.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-06-30 MSSP Ep. 565 - The Entertainer (feat. Steve Crawford).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-07-02 MSSP Ep. 566 - Destroying The Ark.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-07-02 MSSP PAYTCH Ep. 566 - Destroying the Ark.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-07-11 MSSP Ep. 567 - Say Cheese.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-07-11 MSSP PAYTCH Ep. 567 - Say Cheese.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-07-16 MSSP PAYTCH Ep. 568 - Conquistador Pt 2.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-07-21 MSSP Ep. 568 - Hollywood Night Cast.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-07-24 MSSP Ep. 569 - A Derosa Garden (feat. Joe Derosa).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-07-24 MSSP PAYTCH Ep. 569 - A Derosa Garden.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-08-01 MSSP Ep. 570 - The Alabama Slamma.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-08-01 MSSP PAYTCH Ep. 570 - The Alabama Slamma.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-08-06 MSSP Ep. 571 - Daddy's Dots.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-08-06 MSSP PAYTCH Ep. 571 - Daddy's Dots.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-08-14 MSSP Ep. 572 - Gabriel (feat. Gabe Davis).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-08-15 MSSP PAYTCH Ep. 572 - Gabriel.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-08-20 MSSP PAYTCH Ep. EX - Five Minute Blast - Phone Slavery Honey and Waffles.wav"
"\Matt and Shane's Secret Podcast\The Anthology\2025-08-21 MSSP Ep. 573 - Angry Jets.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-08-21 MSSP PAYTCH Ep. 573 - Angry Jets.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-08-28 MSSP Ep. 574 - War of the Butt Wipes (feat. James McCann).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-08-28 MSSP PAYTCH Ep. 574 - War of the Butt wipes.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-09-04 MSSP Ep. 575 - Black Seed Fart Max (feat. Nate Marshall & Egan Robinson).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-09-04 MSSP PAYTCH Ep. 575 - Black Seed Fart Max (with Conquistador chapter 4 talk).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-09-10 MSSP Ep. 576 - Crack Mobile (feat. Joe List & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-09-10 MSSP Ep. 576 - CRACK MOBILE PAYTCH ｜ Cortez.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-09-10 MSSP PAYTCH Ep. 576 - Conquistador chapters 5 and 6.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-09-19 MSSP Ep. 577 - Bags On You (feat. Adam Eget).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-09-19 MSSP PAYTCH Ep. 577 - Bags on you.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-09-25 MSSP Ep. 578 - Post-Negativity (feat. Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-09-25 MSSP PAYTCH Ep. 578 - Post-Negativity.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-09-30 MSSP PAYTCH Ep. 579 - MSSB (matt, spud, swim, bill).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-10-01 MSSP Ep. 579 - Crumb & The Hutt (feat. Joe Derosa & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-10-11 MSSP Ep. 580 - Skrilla (The 67 God).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-10-11 MSSP PAYTCH Ep. 580 - Skrilla.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-10-15 MSSP Ep. 581 - Teenis Fly Trap (feat. Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-10-15 MSSP PAYTCH Ep. 581 - Teenis fly trap.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-10-23 MSSP Ep. 582 - Very Interesting.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-10-23 MSSP PAYTCH Ep. 582 - Very Interesting.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-10-31 MSSP Ep. 583 - Ice Cream Dream (feat. James McCann).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-10-31 MSSP PAYTCH Ep. 583 - Ice Cream Dream.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-11-04 MSSP Ep. 584 - The Buzz Man (feat. Marcus King).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-11-05 MSSP PAYTCH Ep. 584 - Conquistador chap 7-9.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-11-13 MSSP Ep. 585 - Son of a Governor.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-11-13 MSSP PAYTCH Ep. 585 - UFC GAMING TOURNAMENT.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-11-20 MSSP Ep. 586 - Shift Work (feat. Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-11-20 MSSP PAYTCH Ep. 586 - Shift Work.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-11-26 MSSP Ep. 587 - PHIL (feat. Steve Gerben & Chris O'Connor).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-11-26 MSSP PAYTCH Ep. 587 - Conquistador pt 5 ft Nate and Nick.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-12-04 MSSP Ep. 588 - Horse Life (feat. Lemaire Lee & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-12-04 MSSP PAYTCH Ep. 588 - Conquistador part 6 (Final).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-12-12 MSSP Ep. 589 - Broke Mind Virus.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-12-13 MSSP PAYTCH Ep. 589 - Broke Mind Virus.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-12-18 MSSP Ep. 590 - Wildcat.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-12-18 MSSP PAYTCH Ep. 590 - Wildcat.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-12-23 MSSP Ep. 591 - M-A DOUBLE HOCKEY STICKS (Mall).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-12-23 MSSP PAYTCH Ep. 591 - M A Double Hockey Sticks (MALL).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2025-12-31 MSSP Ep. 592 - 2025： A Year in Review.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-06 MSSP PAYTCH Ep. 592 - ten minute blast.wav"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-08 MSSP Ep. 593 - Nollywood (feat. Ben Avery & Kevin Iso).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-08 MSSP PAYTCH Ep. EX - Ten Minute Blast - Omakase (sushi).wav"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-09 MSSP PAYTCH Ep. 593 - Nollywood.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-12 MSSP PAYTCH Ep. EX - Ten minute blast coffee.wav"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-14 MSSP Ep. 594 - Gooniverse (feat. Steve Gerben & Billy).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-17 MSSP PAYTCH Ep. 594 - Gooniverse ft Dan, St. Germain and Nate.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-21 MSSP PAYTCH Ep. 595 - The man who saves the world.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-21 MSSP PAYTCH Ep. EX - Gargoyles Inc..mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-22 MSSP Ep. 595 - The Man Who Saves The World？ (feat. Gabe Polsky).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-30 MSSP Ep. 596 - 4-Man Jamboree Slam (feat. Ian Fidance, Ehsan Ahmad, Tim Butterly).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-01-30 MSSP PAYTCH Ep. 596 - 4 MAN JAMBOREE SLAM.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-02-05 MSSP Ep. 597 - Fart Goggles (feat. Luis J. Gomez & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-02-05 MSSP PAYTCH Ep. 597 - Fart Goggles.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-02-12 MSSP Ep. 598 - Night Shadow (feat. Dan Soder, Chris O'Connor, Billy).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-02-12 MSSP PAYTCH Ep. 598 - Ten Minute Blast Ft Nate Marshall.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-02-12 MSSP PAYTCH Ep. EX - River of Darkness pt 1.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-02-20 MSSP Ep. 599 - Weed Wench (feat. Nate Marshall & Lemaire Lee).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-02-26 MSSP Ep. 600 - Hedonic Treadmill (feat. Joe List & Steve Rannazzisi).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-02-26 MSSP PAYTCH Ep. 599 - Hedonic Treadmill.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-02-28 MSSP PAYTCH Ep. 600 - River of Darkness PT II.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-03-04 MSSP Ep. 601 - Gen Z Whiteboy (feat. Devan Costa & Conner McNutt).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-03-04 MSSP PAYTCH Ep. 601 - Joel McHale zoom chill.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-03-04 MSSP PAYTCH Ep. 602 - Ten minute blast-Rollerblade racing and Modern Morality.wav"
"\Matt and Shane's Secret Podcast\The Anthology\2026-03-06 MSSP Ep. 602 - Future Man (feat. Kevin Ashton).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-03-12 MSSP Ep. 603 - GEY DOT COM (feat. Tim Butterly & Mike Rainey).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-03-12 MSSP PAYTCH Ep. 603 - River of Darkness part 3.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-03-20 MSSP Ep. 604 - Tyler Gerben (feat. Steve Gerben, Dan Soder, Billy & Spud).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-03-25 MSSP Ep. 605 - Arctic Cannibalism (feat. Buddy Levy).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-03-25 MSSP PAYTCH Ep. 605 - River of Darkness Pt 4 (final).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-04-03 MSSP Ep. 606 - Leadership.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-04-03 MSSP PAYTCH Ep. 606 - LEADERSHIP.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-04-07 MSSP Ep. 607 - All Guys Welcome (feat. Sam Tallent & Shawn Gardini).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-04-13 MSSP Ep. 608 - WrestleMania (feat. Cody Rhodes).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-04-13 MSSP PAYTCH Ep. 607 - WRESTLEMANIA.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-04-15 MSSP Ep. 609 - Mega Heider (feat. Corey Heider & Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-04-22 MSSP PAYTCH Ep. 608 - PRAYED UP.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-04-25 MSSP Ep. 610 - The Bewick's Wren (feat. James Mccann).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-04-29 MSSP Ep. 611 - Goblin AKA Nick.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-04-30 MSSP PAYTCH Ep. 611 - The Fall of Rome - Rubicon.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-05-01 MSSP Ep. 612 - Night Gator (feat. Charles Blyzniuk).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-05-07 MSSP Ep. 613 - Solar System Part 1 (feat. Nate Marshall).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-05-07 MSSP PAYTCH Ep. 612 - SOLAR SYSTEM PART 2 (Mercury and Venus).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-05-08 MSSP PAYTCH Ep. 613 - Into Thin Air w Jon Krakauer.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-05-15 MSSP Ep. 614 - iNasty.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-05-15 MSSP PAYTCH Ep. 614 - iNASTY.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-05-20 MSSP Ep. 615 - Slim Goodie (feat. Sheryl Underwood).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-05-20 MSSP PAYTCH Ep. 615 - SLIM GOODIE.mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-05-27 MSSP Ep. 616 - The Four Heavens (feat. David Stuart).mp3"
"\Matt and Shane's Secret Podcast\The Anthology\2026-05-29 MSSP PAYTCH Ep. 617 - IRISH GOOD MORNING.mp3"